sjzd/新界面/乡镇精细化主界面.xaml

<UserControl x:Class="sjzd.乡镇精细化主界面"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MinHeight="768" MinWidth="1366"
             Unloaded="UserControl_Unloaded"
             
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sjzd="clr-namespace:sjzd">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/sjzd;component/新界面/乡镇精细化Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <sjzd:Stations />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
           
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.484">
            <!--雪花-->
            <Canvas Name="g" HorizontalAlignment="Stretch" Width="auto" Height="auto" Background="Transparent" />
            <Image Name="_denglong" />
        </Canvas>

        <Grid Grid.Row="0">
            <Grid.Resources>
                <DataTemplate x:Key="CarouselItemTemplate">
                    <Grid x:Name="grid"
                          Height="182"
                          HorizontalAlignment="Center"
                          Width="160" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="1"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Height="24"
                                    CornerRadius="2,2,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF5B5B5B"
                                                      Offset="1" />
                                        <GradientStop Color="#FF868686"
                                                      Offset="0.1" />
                                        <GradientStop Color="#FF4F4F4F"
                                                      Offset="0.57" />
                                        <GradientStop Color="#FF0E0E0E"
                                                      Offset="0.11" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5"
                                                         StartPoint="0,0.5">
                                        <GradientStop Offset="0" />
                                        <GradientStop Offset="1" />
                                        <GradientStop Color="White"
                                                      Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel x:Name="stackPanel"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Foreground="White"
                                               FontSize="11"
                                               TextAlignment="Center"
                                               Margin="0,0,3,0" />
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Image VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Source="{Binding Picture}"
                                       Stretch="Uniform"
                                       Margin="0,18,0,0" />
                            </StackPanel>
                            <StackPanel x:Name="stackPane5" Grid.Row="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding StationID}"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="11"
                                           TextAlignment="Center"
                                           Margin="0,0,3,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <telerik:RadCarousel x:Name="sampleRadCarousel"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 VerticalAlignment="Stretch"
                                 Width="1366"
                                 Height="450"
                                 SelectionChanged="sampleRadCarousel_SelectionChanged"
                                 SelectedItem="{Binding SelectedStation, Mode=TwoWay}"
                                 ItemsSource="{Binding StationsCollection}"
                                 ItemTemplate="{StaticResource CarouselItemTemplate}" Margin="0,-150,0,0" />

        </Grid>
        
        <Grid Grid.Row="1">
            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding EventName="MouseLeftButtonDown" Command="{x:Static telerik:RadialMenuCommands.Hide}" RaiseOnHandledEvents="True" />
                <telerik:EventBinding EventName="LostFocus" Command="{x:Static telerik:RadialMenuCommands.Hide}" RaiseOnHandledEvents="True" />
                <telerik:EventBinding EventName="MouseRightButtonDown" Command="{x:Static telerik:RadialMenuCommands.Show}" RaiseOnHandledEvents="True" />
            </telerik:EventToCommandBehavior.EventBindings>
            <telerik:RadRadialMenu.RadialContextMenu >
                <sjzd:乡镇精细化右键菜单 PopupPlacement="MousePoint"/>
            </telerik:RadRadialMenu.RadialContextMenu>
            <ScrollViewer Height="520" VerticalAlignment="Top">
                <StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="1300">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadCartesianChart x:Name="chart2" Palette="Windows8" Margin="20,0,0,0" Width="580" 
                                                       Height="250">
                                

                                <telerik:RadCartesianChart.Resources>
                                    <DataTemplate x:Key="PointTemplate1">
                                        <Ellipse Height="6" Width="6" Fill="#FF8EC441" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="PointTemplate2">
                                        <Ellipse Height="6" Width="6" Fill="#FF1B9DDE" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="trackBallInfoTemplate">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DataPoint.Category}" HorizontalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="平均准确率：" />
                                                <TextBlock Text="{Binding DataPoint.Value}" />
                                                <TextBlock Text="%" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadCartesianChart.Resources>
                                <telerik:RadCartesianChart.TrackBallInfoStyle>
                                    <Style TargetType="telerik:TrackBallInfoControl">
                                        <Setter Property="Background" Value="#5A000000" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#5C00FFFF" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartView:TrackBallInfoControl">
                                                    <Grid SnapsToDevicePixels="True">
                                                        <Border  BorderBrush="#F6009AFE" BorderThickness="1" CornerRadius="7">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="#F697D2F8" ShadowDepth="0" BlurRadius="10" />
                                                            </Border.Effect>

                                                        </Border>
                                                        <Grid Margin="7,5,7,3">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <ContentControl
                                                                Name="header"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Margin="4 0 4 4"
                                                                FontWeight="Bold" />
                                                            <StackPanel Name="panel" Grid.Row="1" Margin="0 0 0 4" />
                                                        </Grid>


                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <!--<Setter Property="Header" Value="详情" />-->
                                    </Style>
                                </telerik:RadCartesianChart.TrackBallInfoStyle>
                                <telerik:RadCartesianChart.TrackBallLineStyle>
                                    <Style TargetType="Polyline">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </telerik:RadCartesianChart.TrackBallLineStyle>
                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartTrackBallBehavior ShowTrackInfo="True" ShowIntersectionPoints="True"
                                                                    SnapMode="ClosestPoint" />

                                </telerik:RadCartesianChart.Behaviors>

                                <telerik:RadCartesianChart.SmartLabelsStrategy>
                                    <telerik:ChartSmartLabelsStrategy />
                                </telerik:RadCartesianChart.SmartLabelsStrategy>
                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <chartView:CategoricalAxis PlotMode="OnTicksPadded" SmartLabelsMode="SmartStep"/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis Maximum="100" Minimum="0"/>
                                </telerik:RadCartesianChart.VerticalAxis>

                            </telerik:RadCartesianChart>
                            <telerik:RadCartesianChart x:Name="chart1" Palette="Windows8" Margin="10,0" Width="580"  HoverMode="FadeOtherSeries"
                                                       Height="250">
                                <telerik:RadCartesianChart.Resources>
                                    <DataTemplate x:Key="ToolTipTemplate">
                                        <Border Background="#5A000000" Padding="5" TextElement.Foreground="White" Margin="15">
                                            <StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Label}" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="{Binding Category}" FontSize="15"/>
                                                    <TextBlock Text=":" FontSize="15"/>
                                                    <TextBlock Text="{Binding Value}" FontSize="15"/>
                                                </StackPanel>
                                               
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </telerik:RadCartesianChart.Resources>
                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartTooltipBehavior />

                                </telerik:RadCartesianChart.Behaviors>


                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <chartView:CategoricalAxis PlotMode="OnTicksPadded" SmartLabelsMode="SmartStep"/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis IsStepRecalculationOnZoomEnabled="True" Maximum="100" Minimum="0"/>
                                </telerik:RadCartesianChart.VerticalAxis>
                            </telerik:RadCartesianChart>
                            <telerik:RadLegend Items="{Binding LegendItems, ElementName=chart1}"  BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" FontSize="15"/>
                            </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="1300">
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadCartesianChart x:Name="chart3" Palette="Windows8" Margin="20,0,0,0" Width="580" 
                                                       Height="250">
                                <telerik:RadCartesianChart.Resources>
                                    <DataTemplate x:Key="PointTemplate1">
                                        <Ellipse Height="6" Width="6" Fill="#FF8EC441" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="PointTemplate2">
                                        <Ellipse Height="6" Width="6" Fill="#FF1B9DDE" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="trackBallInfoTemplate">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding DataPoint.Category}" HorizontalAlignment="Center" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="综合技巧："/>
                                                <TextBlock Text="{Binding DataPoint.Value}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadCartesianChart.Resources>
                                <telerik:RadCartesianChart.TrackBallInfoStyle>
                                    <Style TargetType="telerik:TrackBallInfoControl">
                                        <Setter Property="Background" Value="#5A000000" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#5C00FFFF" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="chartView:TrackBallInfoControl">
                                                    <Grid SnapsToDevicePixels="True">
                                                        <Border  BorderBrush="#F6009AFE" BorderThickness="1" CornerRadius="7">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="#F697D2F8" ShadowDepth="0" BlurRadius="10" />
                                                            </Border.Effect>

                                                        </Border>
                                                        <Grid Margin="7,5,7,3">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <ContentControl
                                                                Name="header"
                                                                Content="{TemplateBinding Header}"
                                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Margin="4 0 4 4"
                                                                FontWeight="Bold" />
                                                            <StackPanel Name="panel" Grid.Row="1" Margin="0 0 0 4" />
                                                        </Grid>


                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        
                                    </Style>
                                </telerik:RadCartesianChart.TrackBallInfoStyle>
                                <telerik:RadCartesianChart.TrackBallLineStyle>
                                    <Style TargetType="Polyline">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </telerik:RadCartesianChart.TrackBallLineStyle>
                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartTrackBallBehavior ShowTrackInfo="True" ShowIntersectionPoints="True"
                                                                    SnapMode="ClosestPoint" />

                                </telerik:RadCartesianChart.Behaviors>

                                <telerik:RadCartesianChart.SmartLabelsStrategy>
                                    <telerik:ChartSmartLabelsStrategy />
                                </telerik:RadCartesianChart.SmartLabelsStrategy>
                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <chartView:CategoricalAxis PlotMode="OnTicksPadded" SmartLabelsMode="SmartStep"/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis />
                                </telerik:RadCartesianChart.VerticalAxis>

                            </telerik:RadCartesianChart>
                            <telerik:RadCartesianChart x:Name="chart4" Palette="Windows8" Margin="10,0" Width="580"  HoverMode="FadeOtherSeries"
                                                      
                                                       Height="250">
                                <telerik:RadCartesianChart.Resources>
                                    <DataTemplate x:Key="ToolTipTemplate">
                                        <Border Background="#5A000000" Padding="5" TextElement.Foreground="White" Margin="15">
                                            <StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Label}" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Category}" FontSize="15"/>
                                                    <TextBlock Text=":" FontSize="15"/>
                                                    <TextBlock Text="{Binding Value}" FontSize="15"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </telerik:RadCartesianChart.Resources>
                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartTooltipBehavior />

                                </telerik:RadCartesianChart.Behaviors>


                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <chartView:CategoricalAxis PlotMode="OnTicksPadded"/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis />
                                </telerik:RadCartesianChart.VerticalAxis>

                            </telerik:RadCartesianChart>
                            <telerik:RadLegend Items="{Binding LegendItems, ElementName=chart4}"  BorderThickness="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" FontSize="15"/>

                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>

            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>