sjzd/新界面/乡镇精细化检验右键菜单.xaml

<telerik:RadRadialMenu x:Class="sjzd.乡镇精细化检验右键菜单"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             StaysOpenOnShow="True"
              x:Name="rrm"  Height="100" Width="100" IsOpen="True" StartAngle="0" InnerNavigationRadiusFactor="0.9" InnerRadiusFactor="0.2" OuterRadiusFactor="1.0"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadRadialMenu.Resources>
        <Style TargetType="telerik:RadialMenuButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/sjzd;component/新界面/Image/图标/菜单.png" Height="30" Width="30" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="RadAlertStyle" TargetType="telerik:RadAlert">
          <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MaxHeight" Value="600"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
          </Style>
    </telerik:RadRadialMenu.Resources>
    <telerik:RadRadialMenuItem x:Name="乡镇精细化预报检验" Header="乡镇精细化" Click="RadRadialMenuItem_Click" ToolTipContent="乡镇精细化预报检验计算"  GroupName="乡镇精细化">
        <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/天气/1/duoyun.png" Height="30" Width="30"/>
        </telerik:RadRadialMenuItem.IconContent>

        <telerik:RadRadialMenuItem x:Name="市局乡镇精细化预报准确率" Header="市局预报准确率" ToolTipContent="市局乡镇精细化准确率查询" Click="检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/K线图.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="旗县乡镇精细化预报准确率" Header="旗县预报准确率" ToolTipContent="旗县乡镇精细化准确率查询" Click="检验_Click" GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/动态信息抓取.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="集体评分逐日查询" Header="集体评分" ToolTipContent="乡镇精细化集体评分查询" Click="检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/分析.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="个人评分逐日查询" Header="个人评分" ToolTipContent="乡镇精细化个人评分查询" Click="检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/可视化数据ETL.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="逐日评分详情" Header="逐日评分" ToolTipContent="乡镇精细化逐日评分详情查询" Click="检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/散点图.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="到报率查询" Header="到报率" ToolTipContent="乡镇精细化到报率查询" Click="检验_Click" GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/实时流计算.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
    </telerik:RadRadialMenuItem>
    <telerik:RadRadialMenuItem x:Name="城镇预报检验" Header="城镇预报检验" Click="RadRadialMenuItem_Click" ToolTipContent="城镇预报检验计算"  GroupName="乡镇精细化">
        <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/天气/1/dayu.png" Height="30" Width="30"/>
        </telerik:RadRadialMenuItem.IconContent>
        <telerik:RadRadialMenuItem x:Name="城镇个人评分120小时" Header="120小时个人" ToolTipContent="城镇预报120小时个人评分查询" Click="城镇预报检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/可视化数据ETL.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="城镇个人评分72小时" Header="72小时个人" ToolTipContent="城镇预报72小时个人评分查询" Click="城镇预报检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/K线图.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="城镇预报逐日评分" Header="逐日评分" ToolTipContent="城镇预报逐日评分查询" Click="城镇预报检验_Click" GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/动态信息抓取.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="城镇集体评分" Header="城镇集体评分" ToolTipContent="城镇集体评分" Click="城镇预报检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/分析.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="城镇临时统计" Header="城镇临时统计" ToolTipContent="城镇临时统计" Click="城镇预报检验_Click"  GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/分析.png" Height="30" Width="30"/>
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
    </telerik:RadRadialMenuItem>
    <telerik:RadRadialMenuItem x:Name="数值预报检验" Header="数值预报" Click="RadRadialMenuItem_Click" ToolTipContent="数值预报检验计算"  GroupName="乡镇精细化">
        <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/天气/1/qingtian.png" Height="30" Width="30"/>
        </telerik:RadRadialMenuItem.IconContent>
    </telerik:RadRadialMenuItem>


</telerik:RadRadialMenu>

