sjzd/新界面/乡镇精细化Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <Style x:Key="LeftArrowButton" TargetType="controls:RadButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadButton">
                    <Grid x:Name="Root">
                        <Ellipse x:Name="Ellipse" Width="32" Height="32" StrokeThickness="2" Stroke="#909090" Fill="Transparent" />
                        <Path x:Name="Border" Width="16" Height="16" Data="M1,8 L15,8 M8,1 L1,8 8,15" StrokeThickness="2.5" Stroke="#909090" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#AFAFAF" />
                            <Setter TargetName="Border" Property="Stroke" Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RightArrowButton" TargetType="controls:RadButton">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RadButton">
                    <Grid x:Name="Root">
                        <Ellipse x:Name="Ellipse" Width="32" Height="32" StrokeThickness="2" Stroke="#909090" Fill="Transparent" />
                        <Path x:Name="Border" Width="16" Height="16" Data="M1,8 L15,8 M8,1 L15,8 8,15" StrokeThickness="2.5" Stroke="#909090" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="#AFAFAF" />
                            <Setter TargetName="Border" Property="Stroke" Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" CanVerticallyScroll="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Margin" Value="6.5,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" BorderBrush="#D6D4D4" BorderThickness="5">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#25A0DA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Image Source="{Binding LogoPath}" Width="130" Height="130" Margin="7.5"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <DataTemplate x:Key="ToolTipTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </Grid.Resources>
            <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                  Stretch="Fill" Fill="#23A0DA" Stroke="White" StrokeThickness="1" />
            <StackPanel Margin="4,3,4,12" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=DataItem.Points}" FontSize="21" TextAlignment="Center" Margin="0,-4" />
                    <TextBlock Text="pts" TextAlignment="Center" Margin="0,-2,0,0" />
                </StackPanel>
                <Rectangle Width="1" Fill="White" Margin="3,-3" />
                <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                    <TextBlock>
                        <Run Text="FINAL POS:" />
                        <Run Text="{Binding Path=DataItem.Position}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="GOAL DIFF:" />
                        <Run Text="{Binding Path=DataItem.GoalDifference}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
