sjzd/新界面/查询统计右键菜单.xaml

<telerik:RadRadialMenu x:Class="sjzd.查询统计右键菜单"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             StaysOpenOnShow="True"
              x:Name="rrm"  Height="100" Width="100" IsOpen="True" StartAngle="0" InnerNavigationRadiusFactor="0.9" InnerRadiusFactor="0.2" OuterRadiusFactor="1.0"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadRadialMenu.Resources>
        <Style TargetType="telerik:RadialMenuButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/sjzd;component/新界面/Image/图标/菜单.png" Height="30" Width="30" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="RadAlertStyle" TargetType="telerik:RadAlert">
          <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MaxHeight" Value="600"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
          </Style>
    </telerik:RadRadialMenu.Resources>
    <telerik:RadRadialMenuItem x:Name="实况查询" Header="实况查询" Click="查询实况_Click"  ToolTipContent="实况查询"  GroupName="乡镇精细化">
        <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/查询实况.png" Height="30" Width="30" />
        </telerik:RadRadialMenuItem.IconContent>
    </telerik:RadRadialMenuItem>
    <!--<telerik:RadRadialMenuItem x:Name="实况统计" Header="实况统计" Click="查询实况_Click"  ToolTipContent="实况统计"  GroupName="乡镇精细化">
        <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/统计.png" Height="30" Width="30" />
        </telerik:RadRadialMenuItem.IconContent>
    </telerik:RadRadialMenuItem>-->
    <telerik:RadRadialMenuItem x:Name="预报制作" Header="预报制作"  ToolTipContent="我要做预报" Click="RadRadialMenuItem_Click" GroupName="乡镇精细化">
        <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/EC表格08.png" Height="30" Width="30" />
        </telerik:RadRadialMenuItem.IconContent>
        <telerik:RadRadialMenuItem x:Name="EC温度查询" Header="EC温度查询"  ToolTipContent="EC温度查询" Click="查询实况_Click" GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/EC.png" Height="30" Width="30" />
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
        <telerik:RadRadialMenuItem x:Name="区台新方法温度" Header="区台新方法"  ToolTipContent="区台新方法温度查询" Click="查询实况_Click" GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/方法.png" Height="40" Width="40" />
            </telerik:RadRadialMenuItem.IconContent>
        </telerik:RadRadialMenuItem>
    </telerik:RadRadialMenuItem>
    <telerik:RadRadialMenuItem x:Name="数值预报查询" Header="数值预报查询"  ToolTipContent="数值预报查询" Click="RadRadialMenuItem_Click" GroupName="乡镇精细化">
            <telerik:RadRadialMenuItem.IconContent>
            <Image Source="/sjzd;component/新界面/Image/图标/统计/K线图.png" Height="30" Width="30" />
            </telerik:RadRadialMenuItem.IconContent>
       
        <telerik:RadRadialMenuItem x:Name="呼和浩特" Header="呼和浩特"  ToolTipContent="呼和浩特自己哒" Click="呼和浩特_Click"  GroupName="乡镇精细化">
                <telerik:RadRadialMenuItem.IconContent>
                <Image Source="/sjzd;component/新界面/Image/图标/统计/分析.png" Height="30" Width="30" />
                </telerik:RadRadialMenuItem.IconContent>
            </telerik:RadRadialMenuItem>
        
    </telerik:RadRadialMenuItem>

</telerik:RadRadialMenu>

