旗县端/页/省级智能网格高低温查询.xaml

<Page x:Class="旗县端.省级智能网格高低温查询"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:旗县端"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="省级智能网格高低温查询" Height="500" Width="1000">

    <Page.Resources>
        <Style x:Key="contentCenterStyle"  
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                Value="Center" />
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" FontSize="18">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="GRPFList"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="361" Margin="-1,116,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="18" IsReadOnly="True" BorderBrush="#FF1654AE" Style="{DynamicResource DataGridStyle1}" HorizontalContentAlignment="Center" >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding XH}" Width="80" ElementStyle="{StaticResource contentCenterStyle}" FontSize="18" />
                <DataGridTextColumn Header="名    称" Binding="{Binding Name}" Width="160" ElementStyle="{StaticResource contentCenterStyle}" FontSize="18" />
                <DataGridTextColumn Header="区站号" Binding="{Binding StationID}" Width="110" ElementStyle="{StaticResource contentCenterStyle}" FontSize="18" />
                <DataGridTextColumn Header="24h高温" Binding="{Binding GW24}" FontSize="18" Width="95" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Red"  />
                <DataGridTextColumn Header="24h低温" Binding="{Binding DW24}" FontSize="18" Width="95" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Blue"/>
                <DataGridTextColumn Header="48h高温" Binding="{Binding GW48}" FontSize="18" Width="95" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Red"/>
                <DataGridTextColumn Header="48h低温" Binding="{Binding DW48}" FontSize="18" Width="95" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Blue"/>
                <DataGridTextColumn Header="72h高温" Binding="{Binding GW72}" FontSize="18" Width="95" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Red"/>
                <DataGridTextColumn Header="72h低温" Binding="{Binding DW72}" FontSize="18" Width="95" ElementStyle="{StaticResource contentCenterStyle}" Foreground="Blue"/>
               
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="470,42,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long"/>
        <Label x:Name="labelStartdate" Content="日期" HorizontalAlignment="Left" Margin="503,11,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5"/>
        <Label x:Name="BTLabel" Content="" HorizontalAlignment="Left" Margin="150,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="659" FontSize="20" FontFamily="楷体"/>
        <Button x:Name="CXButton" Content="查询" HorizontalAlignment="Left" Margin="671,42,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CXButton_Click" Background="#FF5BABEE" Foreground="White"/>
        <ComboBox x:Name="QXSelect" HorizontalAlignment="Left" Margin="50,42,0,0" VerticalAlignment="Top" Width="110" Background="#FF5BABEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" FontSize="16" FontStretch="ExtraExpanded" />
        <Label x:Name="labelStartdate_Copy" Content="旗县" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="SCSelect" HorizontalAlignment="Left" Margin="248,42,0,0" VerticalAlignment="Top" Width="110" Background="#FF5BABEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" FontSize="16" FontStretch="ExtraExpanded" SelectedIndex="0" >
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="08" HorizontalAlignment="Left" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <Label x:Name="labelStartdate_Copy1" Content="时次" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
