xzjxhyb_DBmain/MainWindow.xaml

<Window x:Class="xzjxhyb_DBmain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Title="呼和浩特市乡镇精细化预报检验系统—数据库端" Height="452.6" Width="720.3"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <Viewbox>

        <Grid Height="278" Width="661" Margin="0,-111,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="167"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="t1" HorizontalAlignment="Left"  Text="TextBox" VerticalAlignment="Top" Height="279" Width="442" FontSize="10" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="28,-10,0,0" TextWrapping="WrapWithOverflow"  >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="errorTBox" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Height="279" Width="442" FontSize="10" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="28,-10,0,0" TextWrapping="WrapWithOverflow" Visibility="Hidden"  >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="JLButton" Focusable="False"  Foreground="White" FontSize="13.333" FontFamily="楷体" Content="入库记录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="27" Margin="28,-42,0,0" Background="#FF12B2EE" Click="JLButton_Click"/>
            <Button x:Name="HistoryBu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="13.333" FontFamily="楷体" Content="实况重新入库" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="HistoryBu_Click" Height="46" Background="#33FFFFFF" Margin="15,10,0,0" Grid.Column="1"/>
            <Button x:Name="QXYBHFBu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="13.333" FontFamily="楷体" Content="旗县预报重新入库" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Click="QXYBHF_Click" Height="46" Background="#33FFFFFF" Margin="15,82,0,0" Grid.Column="1"/>
            <Button x:Name="SJYBHFBu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="13.333" FontFamily="楷体" Content="市局指导重新入库" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="46" Background="#33FFFFFF" Margin="15,152,0,0" Click="SJYBHFBu_Click" Grid.Column="1"/>
            <Button x:Name="errorJLBut" Focusable="False"  Foreground="White" FontSize="13.333" FontFamily="楷体" Content="错误记录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="27" Margin="113,-42,0,0" Background="#FF12B2EE" Click="errorJLBut_Click"/>
            <Button x:Name="TJHFBu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontSize="13.333" FontFamily="楷体" Content="统计信息重新入库" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="46" Background="#33FFFFFF" Margin="15,221,0,0" Grid.Column="1" Click="TJHFBu_Click"/>
            <Button HorizontalAlignment="Left" x:Name="Config"  VerticalAlignment="Top" Width="58" Height="60" BorderBrush="Transparent" BorderThickness="0" ToolTip="设置" IsTabStop="False"  Margin="28,-102,0,0" Click="Config_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Rectangle Width="50" Height="50">
                                <Rectangle.Fill>
                                    <ImageBrush  Stretch="Fill" ImageSource="tubiao/config2.ico" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF15DDF1" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Viewbox>
</Window>
