xzjxhyb_DBmain/SJYBHFWindow.xaml

<Window x:Class="xzjxhyb_DBmain.SJYBHFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=SKHFWindowChrome}"
        Title="市局预报重新入库" Height="445.268" Width="510.72" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Margin="0,-150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startButton" Content="开始" Focusable="False"  Foreground="White" FontSize="13.333" FontFamily="楷体" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Margin="231,75,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="30"/>

            <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="58,32,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" SelectedDateChanged="sDate_SelectedDateChanged"/>
            <DatePicker x:Name="eDate" HorizontalAlignment="Left" Margin="217,32,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black" Background="White" IsTodayHighlighted="False" SelectedDateFormat="Long" RenderTransformOrigin="0.513,-0.299">

            </DatePicker>
            <Label x:Name="labelStartdate" Content="开始日期" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
            <Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" Width="58"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="21" Margin="58,77,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="txtboxJD" HorizontalAlignment="Center" Height="21" Margin="58,77,210,266" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
            <TextBox Name="tHistory" HorizontalAlignment="Left" Height="231" Foreground="White" Margin="-30,123,-23,0" TextWrapping="Wrap" Text="入库记录" VerticalAlignment="Top"  Background="#02FFFFFF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="451" Grid.ColumnSpan="2"/>
        </Grid>
    </Viewbox>
</Window>
