xzjxhyb_DBmain/WPFAddXZ.xaml

<Window x:Class="xzjxhyb_DBmain.WPFAddXZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Title="新增乡镇" Height="197.703" Width="579.159" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="QXName" HorizontalAlignment="Left" Height="23" Margin="251,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="QXID" HorizontalAlignment="Left" Height="23" Margin="412,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="288,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="增加并保存" HorizontalAlignment="Left" Margin="134,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="乡镇名称" HorizontalAlignment="Left" Margin="285,24,0,0" VerticalAlignment="Top"/>
        <Label Content="区站号" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XHText" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="序号" HorizontalAlignment="Left" Margin="157,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <Label Content="旗县区站号" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <ComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="QXList_SelectionChanged"/>
    </Grid>
</Window>
