xzjxhyb_DBmain/WPFAddQX.xaml

<Window x:Class="xzjxhyb_DBmain.WPFAddQX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Title="新增旗县" Height="282.838" Width="623.858" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9" Width="523">
        <TextBox x:Name="QXName" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="QXID" HorizontalAlignment="Left" Height="23" Margin="263,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="增加并保存" HorizontalAlignment="Left" Margin="136,170,0,0" Width="75" Click="Button_Click_1" Height="19" VerticalAlignment="Top"/>
        <Label Content="旗县名称" HorizontalAlignment="Left" Margin="153,22,0,0" VerticalAlignment="Top"/>
        <Label Content="区站号" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XHText" HorizontalAlignment="Left" Height="23" Margin="25,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="序号" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <TextBox x:Name="QXBS" HorizontalAlignment="Left" Height="23" Margin="403,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="报文标识" HorizontalAlignment="Left" Margin="420,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LonText" HorizontalAlignment="Left" Height="23" Margin="119,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="LatText" HorizontalAlignment="Left" Height="23" Margin="263,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="经度" HorizontalAlignment="Left" Margin="162,91,0,0" VerticalAlignment="Top"/>
        <Label Content="纬度" HorizontalAlignment="Left" Margin="300,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,0.517"/>
        <TextBox x:Name="HighText" HorizontalAlignment="Left" Height="23" Margin="403,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="海拔高度" HorizontalAlignment="Left" Margin="420,91,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
