xzjxhyb_DBmain/WPFChangeXZ.xaml

<Window x:Class="xzjxhyb_DBmain.WPFChangeXZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Title="旗县修改" Height="449.68" Width="1078.331" WindowStartupLocation="CenterScreen">
    <Viewbox  >
        <Grid Width="576" Height="223">

            <ComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Width="93" Height="23"  SelectionChanged="QXList_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            </ComboBox>
            <Label Content="旗县区站号" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <Label Content="当前区站号" HorizontalAlignment="Left" Margin="378,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="70"/>
            <Button Content="保存" HorizontalAlignment="Right" Margin="0,100,13,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
            <TextBox x:Name="CStationName" HorizontalAlignment="Left" Height="23" Margin="137,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CStationID" HorizontalAlignment="Left" Height="23" Margin="366,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的站名" HorizontalAlignment="Left" Margin="145,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="82"/>
            <Label Content="修改后的区站号" HorizontalAlignment="Left" Margin="365,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94"/>
            <TextBox x:Name="stationID"  HorizontalAlignment="Left" Height="23" Margin="366,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="DeleteBtu" Content="删除" HorizontalAlignment="Right" Margin="0,47,13,0" VerticalAlignment="Top" Width="75" Height="22" Click="DeleteBtu_Click"/>
            <Button x:Name="QuitBtu" Content="退出" HorizontalAlignment="Right" Margin="0,154,13,0" VerticalAlignment="Top" Width="75" Height="22" Click="QuitBtu_Click"/>
            <Label Content="当前序号" HorizontalAlignment="Left" Margin="256,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="79" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CStationID_Copy" HorizontalAlignment="Left" Height="23" Margin="265,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的序号" HorizontalAlignment="Left" Margin="252,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="stationID_Copy"  HorizontalAlignment="Left" Height="23" Margin="265,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <ComboBox x:Name="XZlist" HorizontalAlignment="Left" Margin="137,72,0,0" VerticalAlignment="Top" Width="93" Height="23"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="XZList_SelectionChanged"/>
            <Label Content="请选择乡镇" HorizontalAlignment="Left" Margin="148,41,0,0" VerticalAlignment="Top" Height="26" Width="70"/>

        </Grid>
    </Viewbox>
</Window>
