xzjxhyb_DBmain/WPFChangeQX.xaml

<Window x:Class="xzjxhyb_DBmain.WPFChangeQX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Title="旗县修改" Height="425.68" Width="970.031" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="507" Height="223">

            <ComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="93" Height="23"  SelectionChanged="QXList_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            </ComboBox>
            <Label Content="请选择旗县" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <Label Content="当前区站号" HorizontalAlignment="Left" Margin="286,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="70"/>
            <Button Content="保存" HorizontalAlignment="Right" Margin="0,177,224,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
            <TextBox x:Name="CStationName" HorizontalAlignment="Left" Height="23" Margin="35,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CStationID" HorizontalAlignment="Left" Height="23" Margin="273,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的站名" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="82"/>
            <Label Content="修改后的区站号" HorizontalAlignment="Left" Margin="272,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94"/>
            <TextBox x:Name="stationID"  HorizontalAlignment="Left" Height="23" Margin="274,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="DeleteBtu" Content="删除" HorizontalAlignment="Right" Margin="0,177,342,0" VerticalAlignment="Top" Width="75" Height="22" Click="DeleteBtu_Click"/>
            <Button x:Name="QuitBtu" Content="退出" HorizontalAlignment="Right" Margin="0,177,102,0" VerticalAlignment="Top" Width="75" Height="22" Click="QuitBtu_Click"/>
            <Label Content="当前序号" HorizontalAlignment="Left" Margin="158,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="79" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CStationID_Copy" HorizontalAlignment="Left" Height="23" Margin="158,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的序号" HorizontalAlignment="Left" Margin="148,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="stationID_Copy"  HorizontalAlignment="Left" Height="23" Margin="158,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前报文标识" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="82"/>
            <TextBox x:Name="XGBS" HorizontalAlignment="Left" Height="23" Margin="404,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的标识" HorizontalAlignment="Left" Margin="413,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94"/>
            <TextBox x:Name="DQBS"  HorizontalAlignment="Left" Height="23" Margin="406,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>

        </Grid>
    </Viewbox>
</Window>
