xzjxhyb_DBmain/实况恢复.xaml

<Window x:Class="xzjxhyb_DBmain.实况恢复"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xzjxhyb_DBmain"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=SKHFWindowChrome}"
        Title="实况恢复" Height="393.774" Width="434.994" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Margin="0,-150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="398*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startButton" Content="开始" Focusable="False"  Foreground="White" FontSize="13.333" FontFamily="楷体" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Margin="237,132,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="30"/>

            <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" SelectedDateChanged="sDate_SelectedDateChanged"/>
            <DatePicker x:Name="eDate" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black" Background="White" IsTodayHighlighted="False" SelectedDateFormat="Long">

            </DatePicker>
            <Label x:Name="labelStartdate" Content="开始日期" HorizontalAlignment="Left" Margin="93,39,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
            <Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" Width="58"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="21" Margin="58,137,0,0" VerticalAlignment="Top" Width="130"/>
            <TextBox x:Name="txtboxJD" HorizontalAlignment="Center" Height="21" Margin="58,137,210,206" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</Window>
