sjzd/新界面/乡镇精细化/viewModel/Example.xaml

<UserControl x:Class="sjzd.Example"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:examples="clr-namespace:sjzd"
             xmlns:carousel="clr-namespace:Telerik.Windows.Controls.Carousel;assembly=Telerik.Windows.Controls.Navigation">

	<Grid>
		<Grid.Resources>
            <DataTemplate x:Key="CarouselItemTemplate">
				<Grid x:Name="grid"
					  Height="182"
					  HorizontalAlignment="Left"
					  Width="160">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
							<RowDefinition />
							<RowDefinition Height="24" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								BorderThickness="1"
								Margin="0"
								VerticalAlignment="Top"
								Height="24"
								CornerRadius="2,2,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1"
													 StartPoint="0.5,0">
									<GradientStop Color="#FF5B5B5B"
												  Offset="1" />
									<GradientStop Color="#FF868686"
												  Offset="0.1" />
									<GradientStop Color="#FF4F4F4F"
												  Offset="0.57" />
									<GradientStop Color="#FF0E0E0E"
												  Offset="0.11" />
								</LinearGradientBrush>
							</Border.Background>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="1,0.5"
													 StartPoint="0,0.5">
									<GradientStop Offset="0" />
									<GradientStop Offset="1" />
									<GradientStop Color="White"
												  Offset="0.5" />
								</LinearGradientBrush>
							</Border.BorderBrush>
							<StackPanel x:Name="stackPanel"
										Orientation="Horizontal"
										VerticalAlignment="Center"
										HorizontalAlignment="Left"
										Margin="6,0,0,0">
								<TextBlock Text="{Binding FirstName}"
										   TextWrapping="Wrap"
										   Foreground="White"
										   FontSize="11"
										   TextAlignment="Center"
										   Margin="0,0,3,0" />
								<TextBlock Text="{Binding LastName}"
										   TextWrapping="Wrap"
										   Foreground="White"
										   FontSize="11"
										   TextAlignment="Center" />
								<TextBlock x:Name="textBlock"
										   Text=" - "
										   TextWrapping="Wrap"
										   Foreground="White"
										   FontSize="11"
										   TextAlignment="Center"
										   Opacity="0" />
								<TextBlock x:Name="textBlock1"
										   Text="{Binding Title}"
										   TextWrapping="Wrap"
										   Foreground="White"
										   FontSize="11"
										   TextAlignment="Center"
										   Opacity="0" />
							</StackPanel>
						</Border>
						<StackPanel Grid.Row="1"
									Orientation="Horizontal">
							<Image VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Source="{Binding Picture}"
								   Stretch="Uniform"
								   Margin="0,18,0,0" />
						</StackPanel>
						<TextBlock x:Name="textBlock2"
								   Grid.Row="2"
								   Text="{Binding Title}"
								   TextWrapping="Wrap"
								   FontSize="10"
								   TextAlignment="Center" />
						<TextBlock Grid.Row="2"
								   Text="{Binding Notes}"
								   Opacity="0" />
					</Grid>
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		<telerik:RadCarousel x:Name="sampleRadCarousel"
							 HorizontalAlignment="Stretch"
							 Background="Transparent"
							 VerticalAlignment="Stretch"
							 ItemsSource="{Binding StationsCollection}"
							 ItemTemplate="{StaticResource CarouselItemTemplate}" />
	</Grid>
	
</UserControl>
