xzjxhyb_DBmain/Style/SKHF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    x:Class="xzjxhyb_DBmain.Style.SKHFWindow">

    <!-- 菜单按钮组模板 -->
    <Style x:Key="SKHFWindowMenuBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Opacity" Value="0.2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock FontSize="25" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 通用窗口模板 -->
    <ControlTemplate x:Key="SKHFWindowTemplate" TargetType="Window">

        <Border Margin="3" CornerRadius="5,5,5,5"  MouseLeftButtonDown="SKHFWindow_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC82EAEA" Offset="0"/>
                    <GradientStop Color="#CC5613CD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" RenderingBias="Performance" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <Viewbox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Viewbox >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,10,50,210"  
                                   Text="{TemplateBinding Title}" Foreground="#FFFFFF" FontSize="20"></TextBlock>
                        </Viewbox>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,-40,0" VerticalAlignment="Top">
                            <Button Height="20" Width="20" Content="-"  
                                Style="{StaticResource ResourceKey=SKHFWindowMenuBtn}" Click="SKHFWindowBtnMinimized_Click" />
                            <Button Height="20" Width="20" Content="□"  
                                Style="{StaticResource ResourceKey=SKHFWindowMenuBtn}" Click="SKHFWindowBtnMaxNormal_Click" />
                            <Button Height="20" Width="20" Content="×"  
                                Style="{StaticResource ResourceKey=SKHFWindowMenuBtn}" Click="SKHFWindowBtnClose_Click" />
                        </StackPanel>


                    </Grid>
                    <Grid Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter></ContentPresenter>
                        </AdornerDecorator>
                    </Grid>
                </Grid>

            </Viewbox>
            
        </Border>
    </ControlTemplate>

    <!-- 通用窗口样式 -->
    <Style x:Key="SKHFWindowChrome" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Template" Value="{StaticResource SKHFWindowTemplate}"></Setter>
    </Style>

</ResourceDictionary>