旗县端/MainWindow.xaml

<Window x:Class="旗县端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:旗县端"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True"
        Title="呼和浩特市乡镇精细化预报检验系统—旗县端" Height="452.6" Width="720.3" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BUFB" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="13.333" FontFamily="楷体" Content="乡镇精细化预报制作" VerticalAlignment="Top" Click="BUFB_Click" Height="47" Background="#33FFFFFF" Margin="-43,-327,309,0" RenderTransformOrigin="0.543,-1.062" Width="150"/>
        <Button x:Name="UpdataBu" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="15" FontFamily="楷体" Content="更    新" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="-43,-203,309,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="UpdataBu_Click"/>
        <Button x:Name="JYBu" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="13.333" FontFamily="楷体" Content="乡镇精细化预报检验" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="243,-327,23,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="JYBu_Click"/>
        <Button x:Name="ConfigBu" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="15" FontFamily="楷体" Content="设    置" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="243,-203,23,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="Config_Click"/>
    </Grid>
</Window>
