旗县端/QXXZConfig.xaml

<Window x:Class="旗县端.QXXZConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="乡镇人员设置" Height="377.572" Width="576.546" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,-0.4,-1.6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85B9E2" Offset="1"/>
                <GradientStop Color="#FF0683E3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="AddXZ" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="增加乡镇" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddXZ_Click" Width="167"  Height="64" Background="#33FFFFFF" Margin="83,57,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" />
        <Button x:Name="ChangeXZ" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="修改乡镇" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="167"  Height="64" Background="#33FFFFFF" Margin="298,57,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="ChangeXZ_Click" />
        <Button x:Name="People" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="人员新增" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64" Background="#33FFFFFF" Margin="83,164,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="People_Click" />
        <Button x:Name="PeopleXG" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="人员修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64" Background="#33FFFFFF" Margin="298,164,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="PeopleXG_Click"  />
        <Button x:Name="TB" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="设置同步" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64" Background="#33FFFFFF" Margin="83,267,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="TB_Click" />

    </Grid>

</Window>
