旗县端/WPFAddXZ.xaml

<Window x:Class="旗县端.WPFAddXZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="新增乡镇" Height="247.777" Width="539.979" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="QXName" HorizontalAlignment="Left" Height="23" Margin="166,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="QXID" HorizontalAlignment="Left" Height="23" Margin="326,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="退出" Background="#FF9ED7F6" HorizontalAlignment="Left" Margin="308,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="增加并保存" Background="#FF9ED7F6" HorizontalAlignment="Left" Margin="165,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="乡镇名称" HorizontalAlignment="Left" Margin="199,21,0,0" VerticalAlignment="Top"/>
        <Label Content="区站号" HorizontalAlignment="Left" Margin="363,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XHText" HorizontalAlignment="Left" Height="23" Margin="48,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="序号" HorizontalAlignment="Left" Margin="71,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <Label Content="经度" HorizontalAlignment="Left" Margin="71,99,0,0" VerticalAlignment="Top"/>
        <Label Content="纬度" HorizontalAlignment="Left" Margin="200,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.447"/>
        <TextBox x:Name="HighText" HorizontalAlignment="Left" Height="23" Margin="305,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="海拔高度" HorizontalAlignment="Left" Margin="322,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.389"/>
        <TextBox x:Name="LonText" HorizontalAlignment="Left" Height="23" Margin="48,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="LatText" HorizontalAlignment="Left" Height="23" Margin="171,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button x:Name="GetStationWZ" Content="获取站点信息" ToolTip="从CIMISS获取站点经纬度、海拔高度信息" HorizontalAlignment="Left" Margin="426,127,0,0" Width="91"  Height="23" VerticalAlignment="Top" Click="GetStationWZ_Click" Background="#FF9ED7F6"/>
    </Grid>
</Window>
