旗县端/WPFChangeXZ.xaml

<Window x:Class="旗县端.WPFChangeXZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="旗县修改" Height="482.289" Width="988.177" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid HorizontalAlignment="Left" Width="840" Height="306" VerticalAlignment="Top" >
            <Label Content="当前区站号" HorizontalAlignment="Left" Margin="309,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="70"/>
            <Button Content="保存" Background="#FF9ED7F6" HorizontalAlignment="Left" Margin="330,235,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Height="36" FontSize="18"/>
            <TextBox x:Name="CStationName" HorizontalAlignment="Left" Height="23" Margin="68,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CStationID" HorizontalAlignment="Left" Height="23" Margin="297,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的站名" HorizontalAlignment="Left" Margin="76,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="82"/>
            <Label Content="修改后的区站号" HorizontalAlignment="Left" Margin="296,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94"/>
            <TextBox x:Name="stationID"  HorizontalAlignment="Left" Height="23" Margin="297,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="DeleteBtu" Background="#FF9ED7F6" Content="删除" HorizontalAlignment="Left" Margin="112,235,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="DeleteBtu_Click" RenderTransformOrigin="-1.893,1.516" FontSize="18"/>
            <Button x:Name="QuitBtu" Background="#FF9ED7F6" Content="退出" HorizontalAlignment="Left" Margin="561,235,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="QuitBtu_Click" FontSize="18"/>
            <Label Content="当前序号" HorizontalAlignment="Left" Margin="187,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="79" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CStationID_Copy" HorizontalAlignment="Left" Height="23" Margin="196,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的序号" HorizontalAlignment="Left" Margin="183,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="stationID_Copy"  HorizontalAlignment="Left" Height="23" Margin="196,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <ComboBox x:Name="XZlist" HorizontalAlignment="Left" Margin="68,81,0,0" VerticalAlignment="Top" Width="93" Height="23"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="请选择乡镇" HorizontalAlignment="Left" Margin="79,50,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <Label Content="当前纬度" HorizontalAlignment="Left" Margin="576,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.471" Height="26" Width="74"/>
            <TextBox x:Name="DQLat"  HorizontalAlignment="Left" Height="23" Margin="557,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前经度" HorizontalAlignment="Left" Margin="459,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.471" Height="26" Width="75"/>
            <TextBox x:Name="DQLon"  HorizontalAlignment="Left" Height="23" Margin="441,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前高度" HorizontalAlignment="Left" Margin="697,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="71"/>
            <TextBox x:Name="DQHigh"  HorizontalAlignment="Left" Height="23" Margin="675,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="修改后的纬度" HorizontalAlignment="Left" Margin="561,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.471" Height="26" Width="93"/>
            <TextBox x:Name="XGLat"  HorizontalAlignment="Left" Height="23" Margin="557,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="修改后的经度" Margin="439,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.471" Height="26" HorizontalAlignment="Left" Width="89"/>
            <TextBox x:Name="XGLon"  HorizontalAlignment="Left" Height="23" Margin="441,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="修改后的高度" HorizontalAlignment="Left" Margin="681,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="93"/>
            <TextBox x:Name="XGHigh"  HorizontalAlignment="Left" Height="23" Margin="675,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Grid>
    </Viewbox>
</Window>
