旗县端/人员管理页.xaml

<Window x:Class="旗县端.人员管理页"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="人员管理" Height="197.703" Width="434.357" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="173,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="256,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="增加并保存" HorizontalAlignment="Left" Margin="102,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="216,26,0,0" VerticalAlignment="Top"/>
        <Label Content="是否管理员" HorizontalAlignment="Left" Margin="328,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="37,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="75,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <ComboBox x:Name="Admin" HorizontalAlignment="Left" Margin="328,57,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.937,0.427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="否" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="是" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
        </ComboBox>
    </Grid>
</Window>
