旗县端/旗县设置窗口.xaml

<Window x:Class="旗县端.旗县设置窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:旗县端"
        mc:Ignorable="d"
        Title="旗县设置窗口" Height="392.759" Width="621.937" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="485">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF85B9E2" Offset="1"/>
                    <GradientStop Color="#FF0683E3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="textBoxQXID" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="46,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="ComBox1" HorizontalAlignment="Left" Margin="290,38,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="保存更改" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" HorizontalAlignment="Left" Margin="49,94,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" RenderTransformOrigin="0.422,-1.292" Height="29"/>
            <Label Content="请在右侧选择需要更改的本站区站号，并点击保存更改按钮" HorizontalAlignment="Center" Margin="46,62,57,0" VerticalAlignment="Top" Height="32" Width="330" RenderTransformOrigin="0.484,0.922"/>
            <Label Content="当前站号更改为" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="112"/>
            <Label Content="当前旗县站号" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="112"/>
            <Button HorizontalAlignment="Left" x:Name="FBPathConfig"  VerticalAlignment="Top" Width="58" Height="60" BorderBrush="Transparent" BorderThickness="0" ToolTip="发报系统路径设置" IsTabStop="False"  Margin="74,201,0,0" Click="FBPathConfig_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Rectangle Width="50" Height="50">
                                <Rectangle.Fill>
                                    <ImageBrush  Stretch="Fill" ImageSource="tubiao/ooopic_1496834017.ico" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF15DDF1" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="发报系统路径设置" HorizontalAlignment="Left" Margin="50,261,0,0" VerticalAlignment="Top" Width="109"/>
            <Button Content="返回" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" HorizontalAlignment="Left" Margin="290,94,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.305,1.492" Click="Button_Click_1" Height="29"/>
            <Button HorizontalAlignment="Left" x:Name="ConBtu"  VerticalAlignment="Top" Width="58" Height="60" BorderBrush="Transparent" BorderThickness="0" ToolTip="乡镇及人员设置" IsTabStop="False"  Margin="311,201,0,0" Click="ConBtu_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" x:Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Rectangle Width="50" Height="50">
                                <Rectangle.Fill>
                                    <ImageBrush  Stretch="Fill" ImageSource="tubiao/ooopic_1496834778.ico" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FF15DDF1" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="乡镇及人员设置" HorizontalAlignment="Left" Margin="290,261,0,0" VerticalAlignment="Top" Width="109"/>
            <TextBox x:Name="sqlText"  HorizontalAlignment="Left" Height="23" Margin="95,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285"/>
            <Button Content="保存服务器" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" Margin="400,0,0,109.4" VerticalAlignment="Bottom" RenderTransformOrigin="0.422,-1.292" Height="31" HorizontalAlignment="Left" Width="69" Click="Button_Click_2"/>
            <Label Content="数据库服务器" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Viewbox>
</Window>
