旗县端/管理员登陆.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:旗县端"
        x:Class="旗县端.管理员登陆"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="管理员登陆" Height="290.272" Width="415.606" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="16,0,16,-2">
        <ComboBox x:Name="userchoose" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Width="111" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="预报员选择"/>
        <Button x:Name="DL" Content="登录" HorizontalAlignment="Left" Margin="129,177,0,0" VerticalAlignment="Top" Width="111" Click="DL_Click" RenderTransformOrigin="1.122,-3.988" FontSize="16" Height="36"/>
        <PasswordBox x:Name="passWord" HorizontalAlignment="Left" Margin="248,96,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="输入密码"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="56,63,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="282,63,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.447,1.714"/>

    </Grid>
</Window>
