sjzd/MainWindow.xaml

<Window x:Class="sjzd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True" Icon="ico/tubiao.png" WindowStartupLocation="CenterScreen"
        Title="呼和浩特市乡镇精细化预报检验系统—市局" Height="444.345" Width="859.535">
    <Viewbox Margin="0,-250,0,0">
        <Grid Height="402" Width="823" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="44,0,182.2,27" Source="duola-a-meng_37.png" Stretch="Fill" Grid.Column="2" Height="114" VerticalAlignment="Bottom"/>
            <TextBox x:Name="errorBox" HorizontalAlignment="Left" Height="322" Margin="10,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="659" VerticalScrollBarVisibility="Visible" FontSize="16" Grid.ColumnSpan="3">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <StackPanel Grid.Column="2" Margin="220,40,0,0">
                <Button x:Name="SJZD_YBCZ" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="实况订正指导预报" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SJZD_YBCZ_Click" Width="120"  Height="40" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="14" />
                <Button x:Name="QJZNBtu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="省级智能网格计算" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="40" Background="#33FFFFFF" Margin="0,10,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="14"  Click="QJZNBtu_Click" />
                
                <Button x:Name="ZZFBD" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="制作发布单" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="40" Background="#33FFFFFF" Margin="0,10,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="ZZFBD_Click"  />
                <Button x:Name="YBJYButton" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="预报检验" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="40" Background="#33FFFFFF" Margin="0,10,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="YBJYButton_Click" />
                <Button x:Name="CPZZ" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="预报产品制作" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="40" Background="#33FFFFFF" Margin="0,10,0,0" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="CPZZ_Click" />
                <Button x:Name="airBtu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="空气质量监测" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120"  Height="40" Background="#33FFFFFF" Margin="0,10,0,0" FontSize="18"  Click="airBtu_Click"/>
                <Button x:Name="QXConfig" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="设    置" HorizontalAlignment="Left" VerticalAlignment="Top" Click="QXConfig_Click" Width="120"  Height="40" Background="#33FFFFFF"  FontSize="18"  Margin="0,10,0,0"/>
            </StackPanel>
            
        </Grid>
    </Viewbox>
</Window>
