sjzd/QXXZConfig.xaml

<telerik:RadWindow x:Class="sjzd.QXXZConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:sjzd"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
        navigation:RadWindowInteropHelper.Title="旗县乡镇设置" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
        navigation:RadWindowInteropHelper.AllowTransparency="True"
        navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
        Header="旗县乡镇设置" Height="440.936" Width="607.356" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button x:Name="AddQX" Focusable="False" FontFamily="楷体" Content="增加旗县" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddQX_Click" Width="167"  Height="64"  Margin="107,31,0,0" FontSize="18" />
        <Button x:Name="ChangeQX" Focusable="False" FontFamily="楷体" Content="修改旗县" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeQX_Click" Width="167"  Height="64"  Margin="322,31,0,0" FontSize="18" />
        <Button x:Name="AddXZ" Focusable="False" FontFamily="楷体" Content="增加乡镇" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddXZ_Click" Width="167"  Height="64"  Margin="107,130,0,0" FontSize="18" />
        <Button x:Name="ChangeXZ" Focusable="False" FontFamily="楷体" Content="修改乡镇" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="167"  Height="64"  Margin="322,130,0,0" FontSize="18" Click="ChangeXZ_Click" />
        <Button x:Name="People" Focusable="False" FontFamily="楷体" Content="人员新增" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64"  Margin="107,229,0,0" FontSize="18" Click="People_Click" />
        <Button x:Name="PeopleXG" Focusable="False" FontFamily="楷体" Content="人员修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64"  Margin="322,229,0,0" FontSize="18" Click="PeopleXG_Click"  />
        <Button x:Name="otherConfig" Focusable="False" FontFamily="楷体" Content="其他设置" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64"  Margin="322,321,0,0" FontSize="18" Click="otherConfig_Click"/>
        <Button x:Name="TB" Focusable="False" FontFamily="楷体" Content="设置同步" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"  Height="64"  Margin="107,321,0,0" FontSize="18" Click="TB_Click" />
    </Grid>

</telerik:RadWindow>
