sjzd/WPFAddQX.xaml

<telerik:RadWindow x:Class="sjzd.WPFAddQX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
         navigation:RadWindowInteropHelper.Title="新增旗县" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
        Header="新增旗县" Height="282.838" Width="623.858" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9" Width="523">
        <TextBox x:Name="QXName" HorizontalAlignment="Left" Margin="119,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="QXID" HorizontalAlignment="Left"  Margin="263,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:RadButton Content="退出" HorizontalAlignment="Left"  Margin="282,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <telerik:RadButton Content="增加并保存" HorizontalAlignment="Left" Margin="147,186,0,0" Width="75" Click="Button_Click_1"   VerticalAlignment="Top"/>
        <telerik:Label Content="旗县名称" HorizontalAlignment="Left" Margin="153,22,0,0" VerticalAlignment="Top"/>
        <telerik:Label Content="区站号" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XHText" HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:Label Content="序号" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <TextBox x:Name="QXBS" HorizontalAlignment="Left"  Margin="403,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:Label Content="报文标识" HorizontalAlignment="Left" Margin="420,22,0,0" VerticalAlignment="Top"/>
        <telerik:Label Content="经度" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top"/>
        <telerik:Label Content="纬度" HorizontalAlignment="Left" Margin="177,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.447"/>
        <TextBox x:Name="HighText" HorizontalAlignment="Left" Margin="282,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:Label Content="海拔高度" HorizontalAlignment="Left" Margin="299,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.389"/>
        <TextBox x:Name="LonText" HorizontalAlignment="Left"  Margin="25,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="LatText" HorizontalAlignment="Left" Margin="148,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:RadButton x:Name="GetStationWZ" Content="获取站点信息" ToolTip="从CIMISS获取站点经纬度、海拔高度信息" HorizontalAlignment="Left" Margin="403,129,0,0" Width="91" VerticalAlignment="Top" Click="GetStationWZ_Click" />
    </Grid>
</telerik:RadWindow>
