sjzd/WPFAddXZ.xaml

<telerik:RadWindow x:Class="sjzd.WPFAddXZ"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         navigation:RadWindowInteropHelper.Title="新增乡镇" 
       navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
       xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
        Header="新增乡镇" Height="256.769" Width="579.159" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="QXName" HorizontalAlignment="Left" FontSize="16"  Margin="251,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="QXID" HorizontalAlignment="Left"   Margin="412,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:RadButton Content="退出"   HorizontalAlignment="Left" Margin="308,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <telerik:RadButton Content="增加并保存"   HorizontalAlignment="Left" Margin="165,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <telerik:Label Content="乡镇名称" HorizontalAlignment="Left" Margin="285,24,0,0" VerticalAlignment="Top"/>
        <telerik:Label Content="区站号" HorizontalAlignment="Left" Margin="449,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XHText" HorizontalAlignment="Left"   Margin="134,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:Label Content="序号" HorizontalAlignment="Left" Margin="157,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <telerik:Label Content="旗县区站号" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <telerik:RadComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="QXList_SelectionChanged"/>
        <telerik:Label Content="经度" HorizontalAlignment="Left" Margin="71,99,0,0" VerticalAlignment="Top"/>
        <telerik:Label Content="纬度" HorizontalAlignment="Left" Margin="200,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,0.447"/>
        <TextBox x:Name="HighText" HorizontalAlignment="Left"   Margin="305,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:Label Content="海拔高度" HorizontalAlignment="Left" Margin="322,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.389"/>
        <TextBox x:Name="LonText" HorizontalAlignment="Left"   Margin="48,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="LatText" HorizontalAlignment="Left"   Margin="171,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.291,-0.609" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <telerik:RadButton x:Name="GetStationWZ" Content="获取站点信息" ToolTip="从CIMISS获取站点经纬度、海拔高度信息" HorizontalAlignment="Left" Margin="426,127,0,0" Width="91"    VerticalAlignment="Top" Click="GetStationWZ_Click"  />
    </Grid>
</telerik:RadWindow>
