sjzd/WPFChangeQX.xaml

<Window x:Class="sjzd.WPFChangeQX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Title="旗县修改" Height="425.68" Width="970.031" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Height="309" >

            <ComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Width="93" Height="23"  SelectionChanged="QXList_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            </ComboBox>
            <Label Content="请选择旗县" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <Label Content="当前区站号" HorizontalAlignment="Left" Margin="286,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="70"/>
            <Button Content="保存" Background="#FF9ED7F6" HorizontalAlignment="Right" Margin="0,237,422.2,0" VerticalAlignment="Top" Width="103" Click="Button_Click" Height="36" FontSize="18"/>
            <TextBox x:Name="CStationName" HorizontalAlignment="Left" Height="23" Margin="35,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CStationID" HorizontalAlignment="Left" Height="23" Margin="273,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的站名" HorizontalAlignment="Left" Margin="36,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="82"/>
            <Label Content="修改后的区站号" HorizontalAlignment="Left" Margin="272,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94"/>
            <TextBox x:Name="stationID"  HorizontalAlignment="Left" Height="23" Margin="274,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="DeleteBtu" Background="#FF9ED7F6" Content="删除" HorizontalAlignment="Right" Margin="0,237,640.2,0" VerticalAlignment="Top" Width="103" Height="36" Click="DeleteBtu_Click" RenderTransformOrigin="-1.893,1.516" FontSize="18"/>
            <Button x:Name="QuitBtu" Background="#FF9ED7F6" Content="退出" HorizontalAlignment="Right" Margin="0,237,190.2,0" VerticalAlignment="Top" Width="104" Height="36" Click="QuitBtu_Click" FontSize="18"/>
            <Label Content="当前序号" HorizontalAlignment="Left" Margin="158,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="79" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="CStationID_Copy" HorizontalAlignment="Left" Height="23" Margin="158,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的序号" HorizontalAlignment="Left" Margin="148,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="stationID_Copy"  HorizontalAlignment="Left" Height="23" Margin="158,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前报文标识" HorizontalAlignment="Left" Margin="413,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="82"/>
            <TextBox x:Name="XGBS" HorizontalAlignment="Left" Height="23" Margin="404,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="修改后的标识" HorizontalAlignment="Left" Margin="413,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0" Height="26" Width="94"/>
            <TextBox x:Name="DQBS"  HorizontalAlignment="Left" Height="23" Margin="406,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前纬度" HorizontalAlignment="Left" Margin="665,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.471" Height="26" Width="74"/>
            <TextBox x:Name="DQLat"  HorizontalAlignment="Left" Height="23" Margin="646,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前经度" HorizontalAlignment="Left" Margin="548,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.471" Height="26" Width="75"/>
            <TextBox x:Name="DQLon"  HorizontalAlignment="Left" Height="23" Margin="530,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="当前高度" HorizontalAlignment="Left" Margin="786,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="71"/>
            <TextBox x:Name="DQHigh"  HorizontalAlignment="Left" Height="23" Margin="764,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label Content="修改后的纬度" HorizontalAlignment="Left" Margin="650,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.471" Height="26" Width="93"/>
            <TextBox x:Name="XGLat"  HorizontalAlignment="Left" Height="23" Margin="646,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="修改后的经度" Margin="534,102,338.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.471" Height="26"/>
            <TextBox x:Name="XGLon"  HorizontalAlignment="Left" Height="23" Margin="530,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="修改后的高度" HorizontalAlignment="Left" Margin="770,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615" Height="26" Width="93"/>
            <TextBox x:Name="XGHigh"  HorizontalAlignment="Left" Height="23" Margin="764,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        </Grid>
    </Viewbox>
</Window>
