sjzd/人员修改.xaml

<telerik:RadWindow x:Class="sjzd.人员修改"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         navigation:RadWindowInteropHelper.Title="人员修改" 
        Header="人员修改"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
       xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
       Height="449.68" Width="1078.331" WindowStartupLocation="CenterScreen">
    <Viewbox  >
        <Grid Width="576" Height="223">

            <telerik:RadComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Width="93"  SelectionChanged="QXList_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

            </telerik:RadComboBox>
            <telerik:Label Content="旗县区站号" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top"  Width="70"/>
            <telerik:Label Content="当前姓名" HorizontalAlignment="Left" Margin="278,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.615"  Width="57"/>
            <telerik:RadButton Content="保存" HorizontalAlignment="Right" Margin="0,100,13,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
            <TextBox x:Name="CStationName" HorizontalAlignment="Left" Margin="145,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="CStationID" HorizontalAlignment="Left" Margin="264,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <telerik:Label Content="修改后的ID" HorizontalAlignment="Left" Margin="154,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0"  Width="82"/>
            <telerik:Label Content="修改后的姓名" HorizontalAlignment="Left" Margin="272,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.225,0"  Width="81"/>
            <TextBox x:Name="stationID"  HorizontalAlignment="Left" Margin="264,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.325,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <telerik:RadButton x:Name="DeleteBtu" Content="删除" HorizontalAlignment="Right" Margin="0,47,13,0" VerticalAlignment="Top" Width="75"  Click="DeleteBtu_Click"/>
            <telerik:RadButton x:Name="QuitBtu" Content="退出" HorizontalAlignment="Right" Margin="0,154,13,0" VerticalAlignment="Top" Width="75"  Click="QuitBtu_Click"/>
            <telerik:RadComboBox x:Name="PeopleList" HorizontalAlignment="Left" Margin="145,73,0,0" VerticalAlignment="Top" Width="93"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="XZList_SelectionChanged"/>
            <telerik:Label Content="请选择人员" HorizontalAlignment="Left" Margin="157,39,0,0" VerticalAlignment="Top"  Width="70"/>
            <telerik:RadComboBox x:Name="QXList_Copy" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" Width="93"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <telerik:Label Content="修改后的旗县" HorizontalAlignment="Left" Margin="21,122,0,0" VerticalAlignment="Top"  Width="82"/>
            <telerik:Label Content="是否管理员" HorizontalAlignment="Left" Margin="388,122,0,0" VerticalAlignment="Top"/>
            <telerik:RadComboBox x:Name="Admin" HorizontalAlignment="Left" Margin="388,153,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.937,0.427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Content="否" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="是" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
            </telerik:RadComboBox>

        </Grid>
    </Viewbox>
</telerik:RadWindow>
