sjzd/人员管理页.xaml

<Window x:Class="sjzd.人员管理页"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Title="人员管理" Height="197.703" Width="524.557" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="260,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="退出" HorizontalAlignment="Left" Margin="288,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="增加并保存" HorizontalAlignment="Left" Margin="134,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="303,24,0,0" VerticalAlignment="Top"/>
        <Label Content="是否管理员" HorizontalAlignment="Left" Margin="415,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="124,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="162,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <Label Content="旗县区站号" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <ComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox x:Name="Admin" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.937,0.427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="否" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="是" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
        </ComboBox>
    </Grid>
</Window>
