sjzd/人员管理页.xaml

<telerik:RadWindow x:Class="sjzd.人员管理页"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         navigation:RadWindowInteropHelper.Title="人员管理" 
        Header="人员管理"
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
       xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
         Height="197.703" Width="524.557" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="260,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <telerik:RadButton Content="退出" HorizontalAlignment="Left" Margin="288,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <telerik:RadButton Content="增加并保存" HorizontalAlignment="Left" Margin="134,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <telerik:Label Content="姓名" HorizontalAlignment="Left" Margin="303,24,0,0" VerticalAlignment="Top"/>
        <telerik:Label Content="是否管理员" HorizontalAlignment="Left" Margin="415,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="124,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <telerik:Label Content="ID" HorizontalAlignment="Left" Margin="162,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <telerik:Label Content="旗县区站号" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466"/>
        <telerik:RadComboBox x:Name="QXList" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <telerik:RadComboBox x:Name="Admin" HorizontalAlignment="Left" Margin="415,55,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.937,0.427" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="否" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="是" HorizontalAlignment="Center" Width="68" HorizontalContentAlignment="Center"/>
        </telerik:RadComboBox>
    </Grid>
</telerik:RadWindow>
