sjzd/其他设置.xaml

<Window x:Class="sjzd.其他设置"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Title="其他设置" Height="315.489" Width="756.28" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="ContentText" HorizontalAlignment="Left" Height="26" Margin="325,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Content="退    出" HorizontalAlignment="Left" Margin="312,218,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="18" RenderTransformOrigin="1.677,0.447"/>
        <Button Content="保    存" HorizontalAlignment="Left" Margin="163,218,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" RenderTransformOrigin="0.637,1.646" FontSize="18"/>
        <Label Content="属性" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="名称" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466" FontSize="16"/>
        <ComboBox x:Name="NameSelect" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="QXList_SelectionChanged" FontSize="16"/>
        <TextBox x:Name="HelpText" BorderThickness="0,0,0,0" HorizontalAlignment="Left" IsReadOnly="True" Height="83" Margin="19,102,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="721" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="TBBtu" Content="设置同步本地" ToolTip="数据库设置信息全部同步至本地" HorizontalAlignment="Left" Margin="462,218,0,0" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="1.677,0.447" Click="TBBtu_Click"/>
    </Grid>
</Window>
