sjzd/其他设置.xaml

<telerik:RadWindow x:Class="sjzd.其他设置"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
         navigation:RadWindowInteropHelper.Title="其他设置" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
        Header="其他设置" Height="315.489" Width="756.28" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,9">
        <TextBox x:Name="ContentText" HorizontalAlignment="Left"  Margin="325,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="415" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <telerik:RadButton Content="退    出" HorizontalAlignment="Left" Margin="312,218,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="18" RenderTransformOrigin="1.677,0.447"/>
        <telerik:RadButton Content="保    存" HorizontalAlignment="Left" Margin="163,218,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" RenderTransformOrigin="0.637,1.646" FontSize="18"/>
        <telerik:Label Content="属性" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <telerik:Label Content="名称" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.466" FontSize="16"/>
        <telerik:RadComboBox x:Name="NameSelect" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="QXList_SelectionChanged" FontSize="18"/>
        <TextBox x:Name="HelpText" BorderThickness="0,0,0,0" HorizontalAlignment="Left" IsReadOnly="True" Height="83" Margin="19,102,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="721" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <telerik:RadButton x:Name="TBBtu" Content="设置同步本地" ToolTip="数据库设置信息全部同步至本地" HorizontalAlignment="Left" Margin="462,218,0,0" VerticalAlignment="Top" Width="120" FontSize="18" RenderTransformOrigin="1.677,0.447" Click="TBBtu_Click"/>
    </Grid>
</telerik:RadWindow>
