sjzd/市四区.xaml

<Window x:Class="sjzd.市四区"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="市四区" Height="361.695" Width="662.258">


    <Grid Margin="10,10,2,1">
       <ComboBox x:Name="ZBCom" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top" Width="76" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="FBCom" HorizontalAlignment="Left" Margin="102,105,0,0" VerticalAlignment="Top" Width="76" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="QFCom" HorizontalAlignment="Left" Margin="201,105,0,0" VerticalAlignment="Top" Width="76" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="制作与发布" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Height="33" FontSize="14"/>
        <Button x:Name="OpenButton" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="打 开 产 品" HorizontalAlignment="Left" Margin="159,171,0,0" VerticalAlignment="Top" Width="91" Click="OpenButton_Click" Height="33" FontSize="14"/>
        <Label Content="主班" HorizontalAlignment="Left" Margin="7,77,0,0" VerticalAlignment="Top" Width="65" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="副班" HorizontalAlignment="Left" Margin="106,77,0,0" VerticalAlignment="Top" Width="65" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="签发" HorizontalAlignment="Left" Margin="206,77,0,0" VerticalAlignment="Top" Width="65" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="YBtext" HorizontalAlignment="Left" Height="301" Margin="282,10,0,0" TextWrapping="Wrap" Text="市四区预报内容" VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}" Foreground="White"/>
    </Grid>


</Window>
