sjzd/生态选择1.xaml

<telerik:RadWindow x:Class="sjzd.生态选择1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
        navigation:RadWindowInteropHelper.Title="生态与农业气象信息" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
         WindowStartupLocation="CenterScreen"
        Header="生态与农业气象信息" Height="356.79" Width="677.39">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <Viewbox Margin="0,0,0,0">
        <Grid Height="526" Width="995" >
            <telerik:Label Content="主班" HorizontalAlignment="Left" Margin="827,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <telerik:RadButton x:Name="Z308Btu" Focusable="False" FontFamily="楷体" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36"  Margin="199,301,0,0" Click="Z308Btu_Click"   />
            <telerik:RadButton x:Name="Z308Btu_Copy" Focusable="False" FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36"  Margin="657,301,0,0" Click="Z308Btu_Copy_Click"    />
            <telerik:RadComboBox x:Name="ZBCom" FontWeight="Bold" SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Left" FontFamily="楷体" Margin="790,155,0,0" VerticalAlignment="Top" Width="195" Height="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"  Padding="4,4,4,4"/>
            <Viewbox Height="341" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="628" Margin="-122,-135,0,320">
                <telerik:RadDatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Center" Height="28" Width="122"  VerticalContentAlignment="Center" />
            </Viewbox>
            <telerik:Label Content="选择年月" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <telerik:Label Content="旬" HorizontalAlignment="Left" Margin="266,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <telerik:RadComboBox x:Name="xunSel" HorizontalAlignment="Left" Margin="266,155,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="141" Height="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28">
                <telerik:RadComboBoxItem Content="上旬" HorizontalAlignment="Center"  />
                <telerik:RadComboBoxItem Content="中旬" HorizontalAlignment="Center" />
                <telerik:RadComboBoxItem Content="下旬"  HorizontalAlignment="Center" />
            </telerik:RadComboBox>
            <TextBox x:Name="QST" HorizontalAlignment="Left" Height="51" Margin="443,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="QSALLT" HorizontalAlignment="Left" Height="51" Margin="613,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <telerik:Label Content="期数" HorizontalAlignment="Left" Margin="443,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <telerik:Label Content="总期数" HorizontalAlignment="Left" Margin="633,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>

        </Grid>
    </Viewbox>
</telerik:RadWindow>
