sjzd/生态选择1.xaml

<Window x:Class="sjzd.生态选择1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True" Icon="ico/tubiao.png" WindowStartupLocation="CenterScreen"
        Title="生态与农业气象信息" Height="356.79" Width="677.39">
    <Viewbox Margin="0,-250,0,0">
        <Grid Height="526" Width="995" >
            <Label Content="主班" HorizontalAlignment="Left" Margin="827,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <Button x:Name="Z308Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="36"  Margin="199,301,0,0" Click="Z308Btu_Click"   />
            <Button x:Name="Z308Btu_Copy" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="36"  Margin="657,301,0,0" Click="Z308Btu_Copy_Click"    />
            <ComboBox x:Name="ZBCom" HorizontalAlignment="Left" Margin="790,155,0,0" VerticalAlignment="Top" Width="195" Height="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
            <Viewbox Height="341" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="628" Margin="-122,-135,0,320">
                <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="66,155,0,0" VerticalAlignment="Center" Height="28" Width="122" BorderBrush="Black"  VerticalContentAlignment="Center"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" RenderTransformOrigin="0.069,-1.625"/>

            </Viewbox>
            <Label Content="选择年月" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <Label Content="旬" HorizontalAlignment="Left" Margin="266,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <ComboBox x:Name="xunSel" HorizontalAlignment="Left" Margin="266,155,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="141" Height="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28">
                <ComboBoxItem Content="上旬" HorizontalAlignment="Center"  Margin="0,0,0,0" />
                <ComboBoxItem Content="中旬" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <ComboBoxItem Content="下旬"  HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </ComboBox>
            <TextBox x:Name="QST" HorizontalAlignment="Left" Height="51" Margin="443,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="QSALLT" HorizontalAlignment="Left" Height="51" Margin="613,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="期数" HorizontalAlignment="Left" Margin="443,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>
            <Label Content="总期数" HorizontalAlignment="Left" Margin="633,73,0,0" VerticalAlignment="Top" Width="126" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28" RenderTransformOrigin="2.234,1.051"/>

        </Grid>
    </Viewbox>
</Window>
