sjzd/科开服务窗口.xaml

<telerik:RadWindow  x:Class="sjzd.科开服务窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:sjzd"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        mc:Ignorable="d"
         navigation:RadWindowInteropHelper.Title="科开预报导出" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
         WindowStartupLocation="CenterScreen"
        Header="科开预报导出" Height="600" Width="1000" >

    <Viewbox Height="600" Width="1000" Margin="0,-100,0,0">
        <Grid Height="600" Width="1000" >
            <telerik:Label Content="起报时间" HorizontalAlignment="Left" Margin="155,101,0,0" VerticalAlignment="Top" Width="130" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"  />
            <telerik:Label Content="时次" HorizontalAlignment="Left" Margin="638,101,0,0" VerticalAlignment="Top" Width="130" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"  />
            <telerik:RadComboBox x:Name="DayCom" SelectedIndex="4" HorizontalAlignment="Left" Margin="395,171,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22">
                <telerik:RadComboBoxItem Content="1" HorizontalAlignment="Center"   />
                <telerik:RadComboBoxItem Content="2" HorizontalAlignment="Center" />
                <telerik:RadComboBoxItem Content="3" HorizontalAlignment="Center"  />
                <telerik:RadComboBoxItem Content="4" HorizontalAlignment="Center"  />
                <telerik:RadComboBoxItem Content="5" HorizontalAlignment="Center"  />
            </telerik:RadComboBox>
            <telerik:RadComboBox x:Name="SCCom" SelectedIndex="0" HorizontalAlignment="Left" Margin="638,171,0,0" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22">
                <telerik:RadComboBoxItem Content="08" HorizontalAlignment="Center" Margin="0,0,0,0"  />
                <telerik:RadComboBoxItem Content="20" HorizontalAlignment="Center" Margin="0,0,0,0" />
            </telerik:RadComboBox>
            <telerik:RadButton x:Name="Z308Btu" Focusable="False"   FontFamily="楷体" Content="导出Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60"   FontSize="25"  Margin="323,500,0,0" Click="Z308Btu_Click"   />
            <telerik:RadButton x:Name="ExcelBtu" Focusable="False"  FontFamily="楷体" Content="导出折线图" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60"  FontSize="25"  Margin="518,500,0,0" Click="ExcelBtu_Click"  />
            <telerik:RadButton x:Name="Z308Btu_Copy" Focusable="False"  FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60"  FontSize="25"  Margin="700,500,0,0" Click="Z308Btu_Copy_Click"    />
            <telerik:RadButton x:Name="DQBD" Focusable="False"   FontFamily="楷体" Content="读取本地报文" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="25"  Margin="133,500,0,0" Click="DQBD_Click" />
            <telerik:Label Content="预报天数" HorizontalAlignment="Left" Margin="395,101,0,0" VerticalAlignment="Top" Width="130" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="2.234,1.051"/>

            <Viewbox Height="273" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="547" Margin="-22,-58,0,385">
                <telerik:RadDatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="110,155,0,0" VerticalAlignment="Center"   VerticalContentAlignment="Center" />
            </Viewbox>

            <Viewbox Margin="0,-380,-114,8">
                <Grid Height="355" Width="741">
                    <CheckBox x:Name="S53368" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="武川" HorizontalAlignment="Left" Margin="155,268,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14"/>
                    <CheckBox x:Name="S53464" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="土左" HorizontalAlignment="Left" Margin="247,268,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14"/>
                    <CheckBox x:Name="S53467" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="托县" HorizontalAlignment="Left" Margin="361,268,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14"/>
                    <CheckBox x:Name="S53469" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="和林" HorizontalAlignment="Left" Margin="464,268,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14" />
                    <CheckBox x:Name="S53562" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="清水河" HorizontalAlignment="Left" Margin="155,321,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14"/>
                    <CheckBox x:Name="S53466" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="赛罕区" HorizontalAlignment="Left" Margin="247,321,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14"/>
                    <CheckBox x:Name="S53463" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="市区" HorizontalAlignment="Left" Margin="361,321,0,0" VerticalAlignment="Top" Height="19" Width="70" FontSize="14"/>
                </Grid>
            </Viewbox>
            <telerik:RadComboBox x:Name="selectWord" SelectedIndex="1" HorizontalAlignment="Left" Margin="126,435,0,0" VerticalAlignment="Top" Width="129"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.525,0.741">
                <telerik:RadComboBoxItem Content="时间拆分" HorizontalAlignment="Center" Margin="0,0,0,0" Width="120" HorizontalContentAlignment="Center" />
                <telerik:RadComboBoxItem Content="时间合并" HorizontalAlignment="Center" Margin="0,0,0,0" Width="120" HorizontalContentAlignment="Center"/>
            </telerik:RadComboBox>
            <telerik:Label Content="word导出样式" HorizontalAlignment="Left" Margin="135,390,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" RenderTransformOrigin="0.636,1.19"/>


        </Grid>
    </Viewbox>

</telerik:RadWindow>
