sjzd/科开服务窗口.xaml

<Window x:Class="sjzd.科开服务窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True" Icon="ico/tubiao.png" WindowStartupLocation="CenterScreen"
        Title="科开预报导出" Height="600" Width="1000" Margin="0,-1,0,0" >
    <Viewbox Height="969" Width="1799" Margin="-100,-200,0,100">
        <Grid Height="526" Width="795" >
            <Label Content="起报时间" HorizontalAlignment="Left" Margin="155,101,0,0" VerticalAlignment="Top" Width="130" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="2.234,1.051"/>
            <Label Content="时次" HorizontalAlignment="Left" Margin="638,101,0,0" VerticalAlignment="Top" Width="130" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="0.636,1.19"/>
            <ComboBox x:Name="DayCom" SelectedIndex="0" HorizontalAlignment="Left" Margin="395,171,0,0" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22">
                <ComboBoxItem Content="1" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
                <ComboBoxItem Content="2" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
                <ComboBoxItem Content="3" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
                <ComboBoxItem Content="4" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
                <ComboBoxItem Content="5" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
            </ComboBox>
            <ComboBox x:Name="SCCom" SelectedIndex="1" HorizontalAlignment="Left" Margin="638,171,0,0" VerticalAlignment="Top" Width="130" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22">
                <ComboBoxItem Content="08" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
                <ComboBoxItem Content="20" HorizontalAlignment="Center" Margin="0,0,0,0" Width="130" />
            </ComboBox>
            <Button x:Name="Z308Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="导出Word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="25"  Margin="126,443,0,0" Click="Z308Btu_Click"   />
            <Button x:Name="ExcelBtu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="导出折线图" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="25"  Margin="350,443,0,0" Click="ExcelBtu_Click"  />
            <Button x:Name="Z308Btu_Copy" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="25"  Margin="600,443,0,0" Click="Z308Btu_Copy_Click"    />
            <Label Content="预报天数" HorizontalAlignment="Left" Margin="395,101,0,0" VerticalAlignment="Top" Width="130" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" RenderTransformOrigin="2.234,1.051"/>

            <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="155,171,0,0"  Height="30" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" VerticalAlignment="Top" />
            <Viewbox Margin="0,-237,-114,8">
                <Grid Height="355" Width="741">
                    <CheckBox x:Name="S53368" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="武川" HorizontalAlignment="Left" Margin="155,268,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14"/>
                    <CheckBox x:Name="S53464" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="土左" HorizontalAlignment="Left" Margin="247,268,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14"/>
                    <CheckBox x:Name="S53467" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="托县" HorizontalAlignment="Left" Margin="361,268,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14"/>
                    <CheckBox x:Name="S53469" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="和林" HorizontalAlignment="Left" Margin="464,268,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14" RenderTransformOrigin="0.149,0.714"/>
                    <CheckBox x:Name="S53562" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="清水河" HorizontalAlignment="Left" Margin="155,321,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14"/>
                    <CheckBox x:Name="S53466" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="赛罕区" HorizontalAlignment="Left" Margin="247,321,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14"/>
                    <CheckBox x:Name="S53463" Checked="S53463_Checked" Unchecked="S53463_Unchecked" Content="市区" HorizontalAlignment="Left" Margin="361,321,0,0" VerticalAlignment="Top" Height="19" Width="62" FontSize="14"/>
                </Grid>
            </Viewbox>

        </Grid>
    </Viewbox>
</Window>
