sjzd/空气质量监测.xaml

<Window x:Class="sjzd.空气质量监测"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Title="空气质量监测" Height="637" Width="990">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"  
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                Value="Center" />
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" FontSize="13">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="CXBtu" Content="查询" HorizontalAlignment="Left" Margin="726,47,0,0" VerticalAlignment="Top" Width="75" Click="CXBtu_Click"/>
        <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="170,42,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" SelectedDateChanged="sDate_SelectedDateChanged" ToolTip="请选择开始日期"/>
        <DatePicker x:Name="eDate" HorizontalAlignment="Left" Margin="420,42,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black" Background="White" IsTodayHighlighted="False" SelectedDateFormat="Long" ToolTip="请选择结束日期"/>
        <Label x:Name="labelStartdate" Content="开始日期" HorizontalAlignment="Left" Margin="204,11,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5"/>
        <Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Left" Margin="453,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" Width="58"/>
        <ComboBox x:Name="staSCchoose" HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top" Width="52" Height="25" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="预报员选择">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="01" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="02" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="03" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="04" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="06" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="07" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="08" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="09" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="45" Height="20"/>
        </ComboBox>
        <ComboBox x:Name="endSCchoose" HorizontalAlignment="Left" Margin="571,46,0,0" VerticalAlignment="Top" Width="52" Height="25" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="预报员选择">
            <ComboBoxItem Content="00" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="01" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="02" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="03" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="04" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="05" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="06" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="07" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="08" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="09" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="16" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="17" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="19" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="22" HorizontalAlignment="Left" Width="45" Height="20"/>
            <ComboBoxItem Content="23" HorizontalAlignment="Left" Width="45" Height="20"/>
        </ComboBox>
        <ComboBox x:Name="MSSelect" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="110" Background="#FF5BABEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" FontSize="16" FontStretch="ExtraExpanded" />
        <Label x:Name="labelStartdate_Copy" Content="盟市" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="453" Margin="5,116,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="14" IsReadOnly="True" BorderBrush="#FF1654AE" Style="{DynamicResource DataGridStyle1}" HorizontalContentAlignment="Center" >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="盟市" Binding="{Binding cityName}" Width="100" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="站点" Binding="{Binding StationID}" Width="100" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="时间" Binding="{Binding rTime,StringFormat='{}{0:yyyy年MM月dd日HH时}'}" FontSize="18" Width="180" ElementStyle="{StaticResource contentCenterStyle}" SortMemberPath=""  />
                <DataGridTextColumn  Binding="{Binding so2}" FontSize="18" Width="70" ElementStyle="{StaticResource contentCenterStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="SO"/>
                                <Run Text="2"  FontSize="8"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding no2}" FontSize="18" Width="70" ElementStyle="{StaticResource contentCenterStyle}"  >
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="NO"/>
                                <Run Text="2"  FontSize="8"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn  Binding="{Binding o3}" FontSize="18" Width="70" ElementStyle="{StaticResource contentCenterStyle}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="O"/>
                                <Run Text="3"  FontSize="8"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CO" Binding="{Binding co}" Width="65" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="PM10" Binding="{Binding pm10}" Width="65" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="PM2.5" Binding="{Binding pm25}" Width="65" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="AQI" Binding="{Binding aqi}" Width="65" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="质量" Binding="{Binding quality}" Width="75" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
