sjzd/赛罕智能网格选择.xaml

<telerik:RadWindow x:Class="sjzd.赛罕智能网格选择"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:sjzd"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:viewModel="clr-namespace:sjzd.新界面.乡镇精细化.viewModel"
        mc:Ignorable="d"
         navigation:RadWindowInteropHelper.Title="呼和浩特市中心气象台预报业务系统" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
         WindowStartupLocation="CenterScreen"
        Header="预报人员选择" Height="520" Width="900">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.DataContext>
        <viewModel:人员选择视图 />
    </telerik:RadWindow.DataContext>
    <Viewbox Margin="0,0,0,0">
        <Grid Height="500" Width="880" >
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <telerik:Label Content="站点选择" HorizontalAlignment="Center"  FontFamily="楷体" VerticalAlignment="Top" Width="156" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <telerik:RadComboBox x:Name="ZBCom" SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Center" FontFamily="楷体" VerticalAlignment="Top" MinWidth="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="True"  Padding="4,4,4,4"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                    <telerik:Label Content="起报时次" HorizontalAlignment="Center"  FontFamily="楷体" VerticalAlignment="Top" Width="156" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <telerik:RadComboBox x:Name="LXCom" FontWeight="Bold"  SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Center" FontFamily="楷体"  VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"   Padding="4,4,4,4" RenderTransformOrigin="1.328,-3.694">
                        <telerik:RadComboBoxItem Content="08" />
                        <telerik:RadComboBoxItem Content="20" />
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="0,80,0,0">
                        <telerik:RadButton x:Name="Z308Btu" Margin="0,0,100,0" FontFamily="楷体" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36"  Click="Z308Btu_Click"   />
                        <telerik:RadButton x:Name="Z308Btu_Copy" Margin="0,0,0,0" FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36"   Click="Z308Btu_Copy_Click"    />

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            
           
            
            
            
            
        </Grid>
    </Viewbox>
</telerik:RadWindow>
