sjzd/预报产品制作窗口.xaml

<Window x:Class="sjzd.预报产品制作窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True" Icon="ico/tubiao.png" WindowStartupLocation="CenterScreen"
        Title="预报产品制作窗口" Height="450" Width="800">
    <Viewbox Margin="0,-250,0,0">
        <Grid Height="402" Width="823" >
            <StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="50,20,50,0" HorizontalAlignment="Left">
                    <Button x:Name="SQYBBtu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="制作社区预报" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="SQYBBtu_Click" />
                    <Button x:Name="SSQButton" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="制作市四区预报" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18"  Margin="100,0,0,0" Click="SSQButton_Click" />
                    <Button x:Name="DS08" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="制作短时预报08" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18"  Margin="100,0,0,0" Click="DS08_Click" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="50,30,50,0" HorizontalAlignment="Left">
                    <Button x:Name="Z308Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="逐3小时预报08" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="Z308Btu_Click"   />
                    <Button x:Name="Z320Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="逐3小时预报20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Margin="100,0,0,0" Click="Z320Btu_Click"   />
                    <Button x:Name="DS14" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="制作短时预报14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18"  Margin="100,0,0,0" Click="DS14_Click" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="50,30,50,0" HorizontalAlignment="Left">
                    <Button x:Name="DQ08Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="短期预报08" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="DQ08Btu_Click"  />
                    <Button x:Name="DQ20Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="短期预报20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Margin="100,0,0,0" Click="DQ20Btu_Click"  />
                    <Button x:Name="DS20" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="制作短时预报20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18"  Margin="100,0,0,0" Click="DS20_Click" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="50,30,50,0" HorizontalAlignment="Left">
                    <Button x:Name="ZQBtu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="中期逐日预报" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Click="ZQBtu_Click"  />
                    <Button x:Name="KKBtu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="科开预报导出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="18" Margin="100,0,0,0" Click="KKBtu_Click"  />
                </StackPanel>
            </StackPanel>


        </Grid>
    </Viewbox>
</Window>
