sjzd/预报人员选择3.xaml

<telerik:RadWindow x:Class="sjzd.预报人员选择3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:sjzd"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:viewModel="clr-namespace:sjzd.新界面.乡镇精细化.viewModel"
        mc:Ignorable="d"
         navigation:RadWindowInteropHelper.Title="呼和浩特市中心气象台预报业务系统" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
         WindowStartupLocation="CenterScreen"
        Header="预报人员选择" Height="700" Width="900">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.DataContext>
        <viewModel:人员选择视图 />
    </telerik:RadWindow.DataContext>
    <Viewbox Margin="0,0,0,0">
        <Grid Height="800" Width="1000" >
            <telerik:Label Content="制作" HorizontalAlignment="Left" Margin="124,80,0,0" FontFamily="楷体" VerticalAlignment="Top" Width="138" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="2.234,1.051"/>
            <telerik:Label Content="签发" HorizontalAlignment="Left" Margin="750,80,0,0" FontFamily="楷体" VerticalAlignment="Top" Width="169" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.636,1.19"/>
            <telerik:RadComboBox x:Name="SHCom" FontWeight="Bold" SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Left" FontFamily="楷体" Margin="395,171,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"   Padding="4,4,4,4"/>
            <telerik:RadComboBox x:Name="QFCom" FontWeight="Bold" SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Left" FontFamily="楷体" Margin="710,171,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"  Padding="4,4,4,4"/>
            <telerik:RadButton x:Name="Z308Btu"  FontFamily="楷体" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36"  Margin="250,600,0,0" Click="Z308Btu_Click"   />
            <telerik:RadButton x:Name="Z308Btu_Copy" FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36"  Margin="550,600,0,0" Click="Z308Btu_Copy_Click"    />

            <telerik:Label Content="审核" HorizontalAlignment="Left" Margin="443,80,0,0"  FontFamily="楷体" VerticalAlignment="Top" Width="138" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="2.234,1.051"/>
            <telerik:RadComboBox x:Name="ZBCom" FontWeight="Bold" SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Left" FontFamily="楷体" Margin="76,175,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"    Padding="4,4,4,4"/>
            <telerik:RadComboBox x:Name="LXCom" FontWeight="Bold"  SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}"  HorizontalAlignment="Left" FontFamily="楷体" Margin="395,400,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"   Padding="4,4,4,4">
                <telerik:RadComboBoxItem Content="封河期" />
                <telerik:RadComboBoxItem Content="开河期" />
            </telerik:RadComboBox>
            <telerik:Label Content="类型" HorizontalAlignment="Left" Margin="443,312,0,0"  FontFamily="楷体" VerticalAlignment="Top" Width="138" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="2.234,1.051"/>
        </Grid>
    </Viewbox>
</telerik:RadWindow>
