sjzd/预报人员选择2.xaml

<Window x:Class="sjzd.预报人员选择2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sjzd"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True" Icon="ico/tubiao.png" WindowStartupLocation="CenterScreen"
        Title="预报人员选择" Height="356.79" Width="677.39">
    <Viewbox Margin="0,-250,0,0">
        <Grid Height="526" Width="995" >
            <Label Content="主班" HorizontalAlignment="Left" Margin="124,101,0,0" VerticalAlignment="Top" Width="138" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="2.234,1.051"/>
            <Label Content="签发" HorizontalAlignment="Left" Margin="750,101,0,0" VerticalAlignment="Top" Width="169" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.636,1.19"/>
            <ComboBox x:Name="FBCom" HorizontalAlignment="Left" Margin="395,171,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <ComboBox x:Name="QFCom" HorizontalAlignment="Left" Margin="710,171,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
            <Button x:Name="Z308Btu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="确定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="36"  Margin="199,301,0,0" Click="Z308Btu_Click"   />
            <Button x:Name="Z308Btu_Copy" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" FontFamily="楷体" Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" Background="#33FFFFFF" RenderTransformOrigin="0.46,-3.228" FontSize="36"  Margin="657,301,0,0" Click="Z308Btu_Copy_Click"    />
            <Label Content="副班" HorizontalAlignment="Left" Margin="443,97,0,0" VerticalAlignment="Top" Width="138" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" RenderTransformOrigin="2.234,1.051"/>
            <ComboBox x:Name="ZBCom" HorizontalAlignment="Left" Margin="76,175,0,0" VerticalAlignment="Top" Width="250" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>

        </Grid>
    </Viewbox>
</Window>
