sjzd/新界面/乡镇精细化/userControl/EC温度08表格.xaml

<UserControl x:Class="sjzd.EC温度08表格"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sjzd"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Height="700" Width="1400">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="CustomGridViewHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label Content="预报时次" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadDateTimePicker x:Name="YBSCSelect" StartTime="08:00" EndTime="20:00" TimeInterval="12:00" OpenDropDownOnFocus="True" ToolTip="选择预报时次" Height="28" InputMode="TimePicker" HorizontalAlignment="Center"  Width="130" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  DateTimeWatermarkContent="请选择时次" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label x:Name="labelStartdate" Content="起报日期" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" Width="58" HorizontalContentAlignment="Center" />
                    <telerik:RadDatePicker x:Name="sDate" OpenDropDownOnFocus="True" ToolTip="选择开始日期" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Height="28" Width="130" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label Content="起报时次" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadDateTimePicker x:Name="SCSelect" StartTime="08:00" EndTime="20:00" TimeInterval="12:00" OpenDropDownOnFocus="True" ToolTip="选择起报时次" Height="28" InputMode="TimePicker" HorizontalAlignment="Center"  Width="130" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  DateTimeWatermarkContent="请选择时次" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label x:Name="labelEnddate_Copy" Content="查询" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" />
                    <telerik:RadButton x:Name="CXButton" Content="查询" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CXButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label x:Name="labelEnddate_Copy1" Content="导出" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadButton x:Name="DCButton" Content="导出" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Height="27"  Click="DCButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label   Content="显示折线图" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadButton x:Name="DCButton2" Content="折线图" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" ToolTip="显示折线图" Width="110" Height="27"  Click="DCButton2_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                <telerik:Label x:Name="BTLabel" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="800" FontSize="18" FontFamily="楷体"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10" >
                <telerik:RadGridView x:Name="GRPFList" CellLoaded="RadGridView_CellLoaded" CanUserSelect="True" SelectionMode="Extended" IsExpandableBinding="{Binding IsExpanded, Mode=TwoWay}" HorizontalAlignment="Center" MinHeight="500" Margin="10" VerticalAlignment="Top" IsReadOnly="True"  AutoGenerateColumns="False" >

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 日期}" Header="日  期" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:M月d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 类型}" Header="类  型" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53368}" Header="53368" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53368}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  DataFormatString="{}{0:d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53464}" Header="53464" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53464}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53466}" Header="53466" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53466}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53467}" Header="53467" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53467}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53469}" Header="53469" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53469}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53562}" Header="53562" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53562}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53463}" Header="53463" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间53463}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>

                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ChildTableDefinitions>
                        <telerik:GridViewTableDefinition>
                            <telerik:GridViewTableDefinition.Relation>
                                <telerik:PropertyRelation ParentPropertyName="详情" />
                            </telerik:GridViewTableDefinition.Relation>
                        </telerik:GridViewTableDefinition>
                    </telerik:RadGridView.ChildTableDefinitions>
                     <telerik:RadGridView.HierarchyChildTemplate> 
        <DataTemplate>
                            <telerik:RadGridView ShowGroupPanel="False" AutoGenerateColumns="False" ItemsSource="{Binding 详情}" GroupRenderMode="Flat"> 
                <telerik:RadGridView.Columns> 
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding 日期}" Header="时  间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53368}" Header="53368" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                   <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53464}" Header="53464" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                     <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53466}" Header="53466" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                   <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53467}" Header="53467" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                   <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53469}" Header="53469" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53562}" Header="53562" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding 值53463}" Header="53463" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                    </telerik:RadGridView.Columns> 
            </telerik:RadGridView> 
        </DataTemplate> 
    </telerik:RadGridView.HierarchyChildTemplate> 
                </telerik:RadGridView>
            </StackPanel>
        </StackPanel>
        
        
       
        
        
       
        
      
        
    </Grid>
</UserControl>
