sjzd/新界面/乡镇精细化/userControl/书记短信制作界面.xaml

<telerik:RadWindow x:Class="sjzd.书记短信制作界面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:sjzd"
        xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:viewModel="clr-namespace:sjzd.新界面.乡镇精细化.viewModel"
        mc:Ignorable="d"
         navigation:RadWindowInteropHelper.Title="呼和浩特市中心气象台预报业务系统" 
        navigation:RadWindowInteropHelper.ShowInTaskbar="True"
    navigation:RadWindowInteropHelper.AllowTransparency="True"
    navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
         WindowStartupLocation="CenterScreen"
        Header="书记短信制作界面" Height="700" Width="900">
    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        </DataTemplate>
    </telerik:RadWindow.Resources>
    <telerik:RadWindow.DataContext>
        <viewModel:人员选择视图 />
    </telerik:RadWindow.DataContext>
    <Viewbox Margin="0,0,0,0">
        <Grid Height="800" Width="1000" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:RadButton x:Name="ZhiZuo" ToolTip="制作产品"  FontFamily="楷体" Content="制作" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36" Click="ZhiZuo_Click"   />
                    <telerik:RadButton x:Name="open" FontFamily="楷体" ToolTip="打开产品" Content="打开" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36" Margin="100,0,0,0" Click="open_Click"/>
                    <telerik:RadButton x:Name="send" FontFamily="楷体" ToolTip="通过邮件发送产品" Content="发送" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"  Height="60" FontSize="36" Margin="100,0,0,0" Click="send_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"/>
            </StackPanel>
           
            
            
        </Grid>
    </Viewbox>
</telerik:RadWindow>
