sjzd/新界面/乡镇精细化/userControl/城镇集体评分.xaml

<UserControl x:Class="sjzd.城镇集体评分"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sjzd"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Height="550" Width="1000">

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="CustomGridViewHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,20,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:Label x:Name="labelStartdate" Content="开始日期" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="58" HorizontalContentAlignment="Center" />
                    <telerik:RadDatePicker x:Name="sDate" OpenDropDownOnFocus="True" ToolTip="选择开始日期" Height="28" Width="130" SelectionChanged="sDate_SelectedDateChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Margin="50,0,0,0" VerticalAlignment="Center">
                    <telerik:Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="58"/>
                    <telerik:RadDatePicker x:Name="eDate" OpenDropDownOnFocus="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="28" Width="130"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0">
                    <telerik:Label Content="岗位" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <telerik:RadComboBox x:Name="gwchoose"  HorizontalAlignment="Center"  VerticalAlignment="Top"  VerticalContentAlignment="Center" Height="28" Width="80"  HorizontalContentAlignment="Center" ToolTip="岗位选择" />

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0">
                    <telerik:Label Content="时次" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <telerik:RadComboBox  x:Name="scchoose" SelectedIndex="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="时次选择">
                        <telerik:RadComboBoxItem Content="08" />
                        <telerik:RadComboBoxItem Content="20"  />

                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Margin="50,0,0,0" VerticalAlignment="Center">
                    <telerik:Label x:Name="labelEnddate_Copy" Content="查询" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="110" HorizontalContentAlignment="Center"/>
                    <telerik:RadButton x:Name="CXButton" Content="查询" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="110" Height="27" Click="CXButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Margin="50,0,0,0" VerticalAlignment="Center">
                    <telerik:Label x:Name="labelEnddate_Copy1" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="110"/>
                    <telerik:RadButton x:Name="DCButton" Content="导出" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Height="27"  Click="DCButton_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"  Margin="50,0,0,0" VerticalAlignment="Center">

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <telerik:RadGridView x:Name="JTPFList"  CanUserSelect="True" SelectionMode="Extended"  HorizontalAlignment="Center" Height="361" Margin="0,167,20,0" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"  AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="旗县名称" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QYPF}" Header="晴雨准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GWPF}" Header="高温准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DWPF}" Header="低温准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ZHPF}" Header="平均准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding QYJQ}" Header="晴雨技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding GWJQ}" Header="高温技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DWJQ}" Header="低温技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AllJQ}" Header="技巧总评分" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ24TmaxZQL}" Header="24小时最高&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ24TminZQL}" Header="24小时最低&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ24QYZQL}" Header="  24 小 时&#13;晴雨准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ48TmaxZQL}" Header="48小时最高&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ48TminZQL}" Header="48小时最低&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ48QYZQL}" Header="  48 小 时&#13;晴雨准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ72TmaxZQL}" Header="72小时最高&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ72TminZQL}" Header="72小时最低&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ72QYZQL}" Header="  72 小 时&#13;晴雨准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ96TmaxZQL}" Header="96小时最高&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ96TminZQL}" Header="96小时最低&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ96QYZQL}" Header="  96 小 时&#13;晴雨准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ120TmaxZQL}" Header="120小时最高&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ120TminZQL}" Header="120小时最低&#13;温度准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ120QYZQL}" Header="  120 小 时&#13;晴雨准确率" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ24TmaxJQ}" Header="24小时最高&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ24TminJQ}" Header="24小时最低&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ24QYJQ}" Header="  24 小 时&#13;晴雨技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ48TmaxJQ}" Header="48小时最高&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ48TminJQ}" Header="48小时最低&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ48QYJQ}" Header="  48 小 时&#13;晴雨技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ72TmaxJQ}" Header="72小时最高&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ72TminJQ}" Header="72小时最低&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ72QYJQ}" Header="  72 小 时&#13;晴雨技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ96TmaxJQ}" Header="96小时最高&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ96TminJQ}" Header="96小时最低&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ96QYJQ}" Header="  96 小 时&#13;晴雨技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ120TmaxJQ}" Header="120小时最高&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ120TminJQ}" Header="120小时最低&#13;温度技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding SJ120QYJQ}" Header="  120 小 时&#13;晴雨技巧" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        
        
        <telerik:Label x:Name="BTLabel" Content="" HorizontalAlignment="Center" Margin="248,116,248,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="800" FontSize="18" FontFamily="楷体"/>
        
        
        
        
    </Grid>
</UserControl>
