sjzd/新界面/乡镇精细化/userControl/天擎获取实况.xaml

<UserControl x:Class="sjzd.天擎获取实况"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:sjzd"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Height="900" Width="1520">

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="CustomGridViewHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,30,0,0">
                <telerik:Label x:Name="BTLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="800"
                               FontSize="18" FontFamily="楷体" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <telerik:Label x:Name="labelStartdate" Content="开始日期" Margin="0,20,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="58" />
                    <telerik:RadDateTimePicker x:Name="sDate" OpenDropDownOnFocus="True" ToolTip="选择开始日期"
                                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"
                                               Height="28" Width="130" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
                    <telerik:Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Center" Margin="0,20,0,0"
                                   VerticalAlignment="Center" Height="26" Width="58" />
                    <telerik:RadDateTimePicker x:Name="eDate" OpenDropDownOnFocus="True" HorizontalAlignment="Center"
                                               Margin="0,10,0,0" VerticalAlignment="Center" Height="28" Width="130" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
                    <telerik:Label Content="数据种类" HorizontalAlignment="Center" Margin="0,20,0,0"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadComboBox x:Name="LXCom" FontWeight="Bold" SelectionChanged="LXCom_SelectionChanged"   HorizontalAlignment="Left" SelectedIndex="1" FontFamily="楷体" Height="28" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"   Padding="4,4,4,4" DropDownWidth="Auto">
                        <telerik:RadComboBoxItem Content="小时数据" />
                        <telerik:RadComboBoxItem Content="日数据" />
                        <telerik:RadComboBoxItem Content="月数据" />
                        <telerik:RadComboBoxItem Content="年数据" />
                        <telerik:RadComboBoxItem Content="中国地面分钟数据" />
                    </telerik:RadComboBox>
                </StackPanel>
               
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20">
                <telerik:Label Content="要素选择" HorizontalAlignment="Center" Margin="0,0,50,0"  Height="26" />
                <telerik:RadMultiColumnComboBox x:Name="dataSelect" KeepDropDownOpen="False" SelectionOnFocus="CaretToEnd" MaxHeight="200"  SelectionMode="Multiple" DisplayMemberPath="DataCode" Width="500">
                    
                </telerik:RadMultiColumnComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20">
                <telerik:Label Content="站 点 ID" HorizontalAlignment="Center" Margin="0,0,50,0"  Height="26" />
                <telerik:RadMaskedTextInput x:Name="stationsIDInu"   EmptyContent="输入站点" Value="50934" ValueChanged="RadMaskedTextInput_ValueChanged" Placeholder=" " Width="500" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0">
                    <telerik:Label Content="时间间隔" HorizontalAlignment="Center" Margin="0,0,0,0"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadNumericUpDown x:Name="tpNum"  FontWeight="Bold"  FontFamily="楷体"  Height="28" NumberDecimalDigits="1" Value="1" HideTrailingZeros="True" Minimum="1" SmallChange="1" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        
                    </telerik:RadNumericUpDown>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <telerik:Label Content="时间间隔种类" HorizontalAlignment="Center" Margin="0,0,0,0"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadComboBox x:Name="tpCom" FontWeight="Bold"   HorizontalAlignment="Left" SelectedIndex="2" FontFamily="楷体" Height="28" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" OpenDropDownOnFocus="True" IsEditable="True" TextSearchMode="Contains"  IsFilteringEnabled="True" AllowMultipleSelection="False"   Padding="4,4,4,4" DropDownWidth="Auto">
                        <telerik:RadComboBoxItem Content="分钟" />
                        <telerik:RadComboBoxItem Content="小时" />
                        <telerik:RadComboBoxItem Content="日" />
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0">
                    <telerik:Label Content="是否每个站点单独导出" HorizontalAlignment="Center" Margin="0,0,0,0"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadToggleSwitchButton x:Name="stationCfCheck"  ContentPosition="Both" CheckedContent="是" UncheckedContent="否" Cursor="Hand" IsChecked="False"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0">
                    <telerik:Label Content="是否拆分导出文件" HorizontalAlignment="Center" Margin="0,0,0,0"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadToggleSwitchButton x:Name="cfCheck"  ContentPosition="Both" Checked="cfCheck_Checked"  Unchecked="cfCheck_Unchecked" CheckedContent="是" UncheckedContent="否" Cursor="Hand" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                    <telerik:Label Content="拆分文件循环次数" ToolTip="设置多少次循环拆分成一个文件" HorizontalAlignment="Center" Margin="0,0,0,0"
                                   VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadNumericUpDown x:Name="cfNum" IsEnabled="False"  FontWeight="Bold"  FontFamily="楷体"  Height="28" NumberDecimalDigits="0" Value="1" Minimum="1" SmallChange="1" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <telerik:RadButton x:Name="DCButton" Content="导出" HorizontalAlignment="Center" Margin="0,10,0,0"
                                       VerticalAlignment="Center" Width="110" Height="27" Click="DCButton_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,15">
                <TextBox x:Name="t1" MaxLines="4000" IsReadOnly="True" HorizontalAlignment="Left" Height="350"  TextWrapping="Wrap" Text="{Binding Text}"  VerticalAlignment="Top" Width="700" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top"  />
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>