sjzd/新界面/乡镇精细化/userControl/数值预报呼和浩特表格.xaml

<UserControl x:Class="sjzd.数值预报呼和浩特表格"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sjzd"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Height="700" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="CustomGridViewHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <telerik:Label Content="预报时次" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadDateTimePicker x:Name="YBSCSelect" StartTime="08:00" EndTime="20:00" TimeInterval="12:00" OpenDropDownOnFocus="True" ToolTip="选择预报时次" Height="28" InputMode="DateTimePicker" HorizontalAlignment="Center"  Width="130" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  DateTimeWatermarkContent="请选择时次" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label x:Name="labelStartdate" Content="起报时间" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" Width="58" HorizontalContentAlignment="Center" />
                    <telerik:RadDateTimePicker x:Name="sDate" SelectionChanged="sDate_SelectionChanged" StartTime="08:00" EndTime="20:00" TimeInterval="12:00"  OpenDropDownOnFocus="True" ToolTip="选择开始日期" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Height="28" Width="130" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label Content="预报要素" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" />
                    <telerik:RadComboBox x:Name="YSSelect"  SelectedIndex="0" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" MinWidth="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <telerik:RadComboBoxItem Content="温度" />
                        <telerik:RadComboBoxItem Content="风" />
                       
                    </telerik:RadComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65,0,0,0">
                    <telerik:Label x:Name="labelEnddate_Copy" Content="查询" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" />
                    <telerik:RadButton x:Name="CXButton" Content="查询" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CXButton_Click"/>
                </StackPanel>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                <telerik:Label x:Name="BTLabel" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="800" FontSize="18" FontFamily="楷体"/>
            </StackPanel>
            
            <StackPanel  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,10" >
                <telerik:RadGridView x:Name="GRPFList" CanUserSelect="True" SelectionMode="Extended" IsExpandableBinding="{Binding IsExpanded, Mode=TwoWay}" HorizontalAlignment="Center" Height="400" Margin="10" VerticalAlignment="Top" IsReadOnly="True"  AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="clo1" DataMemberBinding="{Binding 预报时间}" Header="预报时间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:M月d日HH时}"/>
                        <telerik:GridViewDataColumn x:Name="clo2" DataMemberBinding="{Binding 站点名称}" Header="站点名称" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo3" DataMemberBinding="{Binding 区站号}" Header="区 站 号" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo4" DataMemberBinding="{Binding 所属旗县}" Header="所属旗县" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo5" DataMemberBinding="{Binding 值1}" Header="值1" IsVisible="False"  DataFormatString="{}{0:N2}" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo6" DataMemberBinding="{Binding 值2}" Header="值2" IsVisible="False" DataFormatString="{}{0:N2}" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo7" DataMemberBinding="{Binding 字符串1}" Header="字符串1" IsVisible="False" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo8" DataMemberBinding="{Binding 字符串2}" Header="字符串2" IsVisible="False" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo10" DataMemberBinding="{Binding 值3}" Header="值3" IsVisible="False" DataFormatString="{}{0:N2}" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="clo9" DataMemberBinding="{Binding 测站级别}" Header="测站级别" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.ChildTableDefinitions>
                        <telerik:GridViewTableDefinition>
                            <telerik:GridViewTableDefinition.Relation>
                                <telerik:PropertyRelation ParentPropertyName="详情" />
                            </telerik:GridViewTableDefinition.Relation>
                        </telerik:GridViewTableDefinition>
                    </telerik:RadGridView.ChildTableDefinitions>
                     <telerik:RadGridView.HierarchyChildTemplate> 
        <DataTemplate>
                            <telerik:RadGridView IsReadOnly="True"  ShowGroupPanel="False" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" ItemsSource="{Binding 详情}" GroupRenderMode="Flat"> 
                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding 预报时间}" Header="预报时间" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}" DataFormatString="{}{0:d日HH时}"/>
                                    <telerik:GridViewDataColumn x:Name="详情要素值" DataMemberBinding="{Binding 要素值}" DataFormatString="{}{0:N2}" Header="要素值" HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"/>
                                    </telerik:RadGridView.Columns> 
            </telerik:RadGridView> 
        </DataTemplate> 
    </telerik:RadGridView.HierarchyChildTemplate> 
                </telerik:RadGridView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" >
                <telerik:Label x:Name="BTLabe2" Content="温度是针对当前预报时间未来24小时来计算的" HorizontalAlignment="Center"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="800" FontSize="18" FontFamily="楷体"/>
            </StackPanel>
        </StackPanel>
        
        
       
        
        
       
        
      
        
    </Grid>
</UserControl>
