sjzd/新界面/乡镇精细化/userControl/省级智能网格准确率查询页.xaml

<Page x:Class="sjzd.省级智能网格准确率查询页new"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sjzd"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="省级智能网格准确率查询页" Height="550" Width="1000">

    <Page.Resources>
        <Style x:Key="contentCenterStyle"  
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                Value="Center" />
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" FontSize="13">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="10,10,0,0">
        <DataGrid x:Name="ZQLList"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="361" Margin="86,138,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="14" IsReadOnly="True" BorderBrush="#FF1654AE" Style="{DynamicResource DataGridStyle1}" HorizontalContentAlignment="Center" >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="旗县" Binding="{Binding Name}" Width="100" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="24小时最高&#13;温度准确率" Binding="{Binding SJ24TmaxZQL}" FontSize="18" Width="120" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="24小时最低&#13;温度准确率" Binding="{Binding SJ24TminZQL}" FontSize="18" Width="120" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="48小时最高&#13;温度准确率" Binding="{Binding SJ48TmaxZQL}" FontSize="18" Width="120" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="48小时最低&#13;温度准确率" Binding="{Binding SJ48TminZQL}" FontSize="18" Width="120" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="72小时最高&#13;温度准确率" Binding="{Binding SJ72TmaxZQL}" FontSize="18" Width="120" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="72小时最低&#13;温度准确率" Binding="{Binding SJ72TminZQL}" FontSize="18" Width="120" ElementStyle="{StaticResource contentCenterStyle}" />
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="133,42,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" SelectedDateChanged="sDate_SelectedDateChanged"/>
        <DatePicker x:Name="eDate" HorizontalAlignment="Left" Margin="351,42,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black" Background="White" IsTodayHighlighted="False" SelectedDateFormat="Long"/>
        <Label x:Name="labelStartdate" Content="开始日期" HorizontalAlignment="Left" Margin="165,11,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5"/>
        <Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Left" Margin="388,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" Width="58"/>
        <Label x:Name="BTLabel" Content="" HorizontalAlignment="Left" Margin="255,85,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="504" FontSize="20" FontFamily="楷体"/>
        <Button x:Name="CXButton" Content="查询" HorizontalAlignment="Left" Margin="587,40,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CXButton_Click" Background="#FF5BABEE" Foreground="White"/>
        <Button x:Name="DCButton" Content="导出" HorizontalAlignment="Left" Margin="792,42,0,0" VerticalAlignment="Top" Width="110" Height="27" Background="#FF5BABEE" Foreground="White" Click="DCButton_Click"/>

    </Grid>
</Page>
