sjzd/新界面/乡镇精细化/userControl/花粉界面.xaml

<telerik:RadWindow x:Class="sjzd.花粉预报"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:local="clr-namespace:sjzd"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   xmlns:viewModel="clr-namespace:sjzd.新界面.乡镇精细化.viewModel"
                   mc:Ignorable="d"
                   navigation:RadWindowInteropHelper.Title="呼和浩特市中心气象台预报业务系统"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   navigation:RadWindowInteropHelper.AllowTransparency="True"
                   navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"
                   WindowStartupLocation="CenterScreen"
                   Header="花粉预报" Height="700" Width="1000">
    <Viewbox Margin="0,0,0,0">
        <Grid >
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                    <StackPanel Margin="50,0,50,0" VerticalAlignment="Center">
                        <telerik:Label Content="站点选择" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadComboBox x:Name="qxSelect" SelectionChanged="qxSelect_SelectionChanged"
                                             MinWidth="180" HorizontalAlignment="Center" FontSize="36"
                                             VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center" DropDownWidth="Auto">
                            <telerik:RadComboBoxItem Content="53463" />
                            <telerik:RadComboBoxItem Content="53466" />

                        </telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Margin="50,0,50,0">
                        <telerik:Label Content="昨日花粉实况" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadNumericUpDown x:Name="YdSk" FontSize="36" Margin="0,10,0,0" IsReadOnly="False"
                                                  ValueChanged="Rhu_ValueChanged" SmallChange="1" />
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <telerik:Label Content="降水实况" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" ToolTip="昨天20时至当前时次的降水量实况（mm）" />
                        <telerik:RadNumericUpDown x:Name="YdPre" FontSize="36" Margin="0,10,0,0" IsReadOnly="True"
                                                  SmallChange="1" ToolTip="昨天20时至当前时次的降水量实况（mm）" />
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,30,0" VerticalAlignment="Center">
                        <telerik:Label Content="最大湿度" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" ToolTip="明天白天最大相对湿度预报" />
                        <telerik:RadNumericUpDown x:Name="Rhu" FontSize="36" ValueChanged="Rhu_ValueChanged"
                                                  CustomUnit="%" NumberDecimalDigits="1" Margin="0,10,0,0"
                                                  SmallChange="10" ToolTip="明天白天最大相对湿度预报" />
                    </StackPanel>
                    <StackPanel Margin="30,0,30,0" VerticalAlignment="Center">
                        <telerik:Label Content=" 天  气 " HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" ToolTip="明天白天天气现象预报" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <TextBox x:Name="tq" FontSize="36" TextChanged="tq_TextChanged" Margin="0,10,0,0"
                                 ToolTip="明天白天天气现象预报" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="30,0,30,0" VerticalAlignment="Center">
                        <telerik:Label Content="风向风速" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" ToolTip="明天白天风向风速预报" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadComboBox x:Name="windSelect" SelectionChanged="windSelect_SelectionChanged"
                                             MinWidth="180" HorizontalAlignment="Center" ToolTip="明天白天风向风速"
                                             FontSize="36" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center" SelectedIndex="0">
                            <telerik:RadComboBoxItem Content=" 2、3级 " />
                            <telerik:RadComboBoxItem Content=" 3、4级 " />
                            <telerik:RadComboBoxItem Content="  ≥5级 " />
                        </telerik:RadComboBox>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0">
                        <telerik:Label Content="明日花粉预报" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadNumericUpDown x:Name="TdYb" FontSize="36" Margin="0,10,0,0" SmallChange="1"
                                                  HorizontalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                    <TextBox x:Name="Shuoming" MinWidth="300" HorizontalAlignment="Center" IsReadOnly="True"
                             TextWrapping="WrapWithOverflow" MaxWidth="800" FontFamily="楷体" VerticalAlignment="Top"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                             Margin="15,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,100,20,0" HorizontalAlignment="Center">
                    <StackPanel Margin="00,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:Label Content="实况是否入库" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadToggleSwitchButton x:Name="switchsk" Margin="0 0 0 0" FontSize="36" CheckedContent="是" UncheckedContent="否" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <telerik:RadNumericUpDown x:Name="sKRk" FontSize="36" Margin="0,0,0,0" SmallChange="1" IsReadOnly="True" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:Label Content="预报是否入库" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadToggleSwitchButton x:Name="switchyb" Margin="0 0 0 0" FontSize="36" CheckedContent="是" UncheckedContent="否" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                        <telerik:RadNumericUpDown x:Name="yBRk" FontSize="36" Margin="0,0,0,0" SmallChange="1" IsReadOnly="True" HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:Label Content="花粉入库" HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadButton FontSize="36" FontFamily="楷体" x:Name="HfybBtu" Click="HfybBtu_Click"
                                           Margin="0,10,0,0" ToolTip="花粉实况及预报入库">
                            花粉入库
                        </telerik:RadButton>
                    </StackPanel>
                    <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <telerik:Label Content=" 关  闭 " HorizontalAlignment="Center" FontFamily="楷体"
                                       VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" FontSize="36" />
                        <telerik:RadButton FontSize="36" Margin="0,10,0,0" FontFamily="楷体" Click="RadButton_Click">关  闭</telerik:RadButton>
                    </StackPanel>


                </StackPanel>
            </StackPanel>


        </Grid>

    </Viewbox>
</telerik:RadWindow>