sjzd/新界面/乡镇精细化/userControl/蒙草预报产品.xaml

<telerik:RadWindow x:Class="sjzd.蒙草预报产品"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:sjzd"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                   navigation:RadWindowInteropHelper.Title="呼和浩特市中心气象台预报业务系统"
                   navigation:RadWindowInteropHelper.ShowInTaskbar="True"
                   navigation:RadWindowInteropHelper.AllowTransparency="True"
                   navigation:RadWindowInteropHelper.Icon="/ico/tb.ico"

                   Header="牧草预报"
                   Height="900" Width="1520">

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="CustomGridViewHeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="CustomGridViewCellStyle" TargetType="telerik:GridViewCell" >
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0">
                    <telerik:Label Content="重新加载" HorizontalAlignment="Center"
                                   Margin="0,10,0,0" VerticalAlignment="Center" Height="26" />
                    <telerik:RadButton x:Name="refreshButton" Content="重新加载" HorizontalAlignment="Center" Margin="0,10,0,0"
                                       VerticalAlignment="Center" Width="110" Height="27" Click="refreshButton_Click" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0">
                    <telerik:Label x:Name="labelEnddate_Copy1" Content="导出" HorizontalAlignment="Center"
                                   Margin="0,10,0,0" VerticalAlignment="Center" Height="26" />
                    <telerik:RadButton x:Name="DCButton" Content="导出" HorizontalAlignment="Center" Margin="0,10,0,0"
                                       VerticalAlignment="Center" Width="110" Height="27" Click="DCButton_Click" />
                </StackPanel>
            </StackPanel>
          
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Orientation="Horizontal">
                <telerik:RadGridView x:Name="GRPFList"  CanUserSelect="True"
                                     SelectionMode="Extended"
                                     HorizontalAlignment="Center" Height="730" Margin="10" 
                                     VerticalAlignment="Top" IsReadOnly="false" FontSize="20"
 
                                     AutoGenerateColumns="False">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 名称}" Header="名  称" 
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 时间}" Header="时  间"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"
                                                    DataFormatString="{}{0:M月d日HH时}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 降水量}" Header="降水量"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"
                                                    DataFormatString="{}{0:F1}" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 气温}" Header="气  温"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"
                                                    DataFormatString="{}{0:F1}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 相对湿度}" Header="湿  度"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"
                                                    DataFormatString="{}{0:F1}"/>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 天气}" Header="天  气"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 风向}" Header="风  向"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding 风力}" Header="风  力"
                                                    HeaderCellStyle="{StaticResource CustomGridViewHeaderCellStyle}"  CellStyle="{StaticResource CustomGridViewCellStyle}"/>
                       </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel x:Name="sp1"   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:Label x:Name="label1" FontSize="20" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">牧草伊利项目区</telerik:Label>
                    <TextBox x:Name="牧草伊利项目区" FontSize="20" TextWrapping="WrapWithOverflow" Width="300" Height="300" Margin="20,10,20,40"></TextBox>
                    <telerik:Label x:Name="label2" FontSize="20" HorizontalContentAlignment="Center">牧草蒙牛项目区</telerik:Label>
                    <TextBox x:Name="牧草蒙牛项目区" FontSize="20" Width="300" Height="300" Margin="20,10,20,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>


    </Grid>
</telerik:RadWindow>